!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ordqz ! in 
    interface  ! in :ordqz
        subroutine dtgsen(ijob,wantq,wantz,select,n,a,lda,b,ldb,alphar,alphai,beta,q,ldq,z,ldz,m,pl,pr,dif,work,lwork,iwork,liwork,info) ! in :ordqz:dtgsen.f
            integer intent(in):: ijob
            logical intent(in):: wantq
            logical intent(in):: wantz
            logical intent(in),dimension(n),depend(n):: select
            integer depend(a),intent(hide):: n = shape(a,0)
            double precision dimension(lda,n),intent(in,out,copy):: a
            integer check(shape(a,0)==lda),depend(a),intent(hide):: lda=shape(a,0)
            double precision intent(in,out,copy),dimension(ldb,n):: b
            integer check(shape(b,0)==ldb),depend(b),intent(hide):: ldb=shape(b,0)
            double precision intent(out),dimension(n),depend(n):: alphar
            double precision intent(out),dimension(n),depend(n):: alphai
            double precision dimension(n),depend(n),intent(out):: beta
            double precision dimension(ldq,n),intent(in,out,copy):: q
            integer check(shape(q,0)==ldq),depend(q),intent(hide):: ldq=shape(q,0)
            double precision dimension(ldz,n),intent(in,out,copy):: z
            integer check(shape(z,0)==ldz),depend(z),intent(hide):: ldz=shape(z,0)
            integer intent(out):: m 
            double precision intent(out):: pl
            double precision intent(out):: pr
            double precision dimension(2),intent(out):: dif
            double precision intent(hide,cache),dimension(lwork),depend(lwork):: work
            integer intent(hide),depend(n):: lwork=4*n+16
            integer intent(hide,cache),dimension(liwork),depend(liwork):: iwork
!Made up a value for liwork (its lower bound) n+6
            integer intent(hide):: liwork=n+6
            integer intent(out):: info
        end subroutine dtgsen
    end interface 
end python module ordqz

! This file was auto-generated with f2py (version:2_7539).
! See http://cens.ioc.ee/projects/f2py2e/
