#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../ants.py'): 'ISO-8859-1',
                      loc('pymaclab/dsge/translators/translators.py'): 'ISO-'\
        '8859-1',
                      loc('../../../test.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3CMqpVN1TMrEIoQpYeyNu62U5E'\
        'yQuN24',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.18502202643171806,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(4,),
        (4,
         6),
        (4,
         6,
         2),
        (4,
         6,
         2,
         0),
        (4,
         6,
         2,
         0,
         0)],
                                 'selected-nodes': [(4,
        6,
        2,
        0,
        0,
        0)],
                                 'top-node': (4,
        6,
        5)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.25199362041467299,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'dynarepp_out',
                                       'fReverse': True,
                                       'fSearchText': u'foceqs',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'(?=\\d{4,4})',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('setup.py'),
        {'attrib-starts': [],
         'first-line': 91,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 3787,
         'selection_end': 3791,
         'selection_start': 3791},
        1358943095.989898),
        (loc('pymaclab/__init__.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [36,
                             99,
                             102,
                             105,
                             108,
                             181,
                             241,
                             272,
                             279,
                             286,
                             297,
                             300,
                             303,
                             307],
          'sel-line': 32,
          'sel-line-start': 1052,
          'selection_end': 1082,
          'selection_start': 1082},
         1358943096.720547),
        (loc('pymaclab/dsge/translators/pml_to_dynarepp.py'),
         {'attrib-starts': [('translate',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 131,
          'selection_end': 181,
          'selection_start': 181},
         1358943097.554724),
        (loc('pymaclab/dsge/solvers/modsolvers.py'),
         {'attrib-starts': [('Dynarepp',
                             37),
                            ('Dynarepp.solve',
                             51)],
          'first-line': 130,
          'folded-linenos': [39,
                             47,
                             169,
                             220,
                             263,
                             273,
                             379,
                             486,
                             536,
                             558,
                             587,
                             640,
                             683,
                             738,
                             757,
                             810,
                             835,
                             860,
                             873,
                             916,
                             947,
                             969,
                             999,
                             1008,
                             1019,
                             1049,
                             1059,
                             1071,
                             1075,
                             1095,
                             1118,
                             1145,
                             1163,
                             1216,
                             1229,
                             1268,
                             1274,
                             1325,
                             1331,
                             1463,
                             1533,
                             1622,
                             1665,
                             1901,
                             2110,
                             2222,
                             2377,
                             2537,
                             2543,
                             2564,
                             2587,
                             2601,
                             2697,
                             2796,
                             2818,
                             2827,
                             2897,
                             2923,
                             2986],
          'sel-line': 142,
          'sel-line-start': 6448,
          'selection_end': 6456,
          'selection_start': 6456},
         1358943098.248266),
        (loc('pymaclab/modfiles/templates/mako_dynare_template.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 779,
          'selection_end': 849,
          'selection_start': 849},
         1358943099.1220651),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('DSGEmodel',
                             723),
                            ('DSGEmodel.mkjahepp',
                             1713)],
          'first-line': 205,
          'folded-linenos': [57,
                             98,
                             114,
                             117,
                             176,
                             200,
                             234,
                             280,
                             289,
                             322,
                             430,
                             437,
                             441,
                             493,
                             530,
                             540,
                             618,
                             621,
                             624,
                             627,
                             641,
                             644,
                             661,
                             686,
                             708,
                             709,
                             724,
                             765,
                             794,
                             795,
                             815,
                             827,
                             836,
                             848,
                             870,
                             879,
                             882,
                             887,
                             889,
                             910,
                             912,
                             919,
                             925,
                             935,
                             938,
                             947,
                             959,
                             963,
                             972,
                             1031,
                             1041,
                             1047,
                             1055,
                             1056,
                             1062,
                             1081,
                             1084,
                             1092,
                             1100,
                             1113,
                             1143,
                             1144,
                             1150,
                             1166,
                             1178,
                             1183,
                             1190,
                             1252,
                             1254,
                             1256,
                             1268,
                             1275,
                             1296,
                             1300,
                             1317,
                             1326,
                             1397,
                             1454,
                             1464,
                             1529,
                             1579,
                             1592,
                             1594,
                             1607,
                             1626,
                             1639,
                             1667,
                             1682,
                             1775,
                             1781,
                             1828,
                             1917,
                             1931,
                             1933,
                             1937,
                             1939,
                             1954,
                             2031,
                             2068,
                             2132,
                             2155,
                             2292,
                             2442,
                             2611],
          'sel-line': 1800,
          'sel-line-start': 84164,
          'selection_end': 84179,
          'selection_start': 84179},
         1358943100.120707),
        (loc('pymaclab/dsge/translators/dynarepp_to_pml.py'),
         {'attrib-starts': [('translate',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 58,
          'selection_start': 58},
         1358943100.729213),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('premknonlinsys2',
                             1721)],
          'first-line': 0,
          'folded-linenos': [21,
                             77,
                             93,
                             293,
                             305,
                             405,
                             430,
                             432,
                             437,
                             513,
                             627,
                             660,
                             674,
                             676,
                             719,
                             722,
                             739,
                             812,
                             880,
                             896,
                             903,
                             922,
                             975,
                             1002,
                             1003,
                             1065,
                             1070,
                             1127,
                             1149,
                             1170,
                             1189,
                             1202,
                             1270,
                             1337,
                             1527,
                             1632,
                             1690,
                             1721,
                             1763,
                             1838,
                             1941,
                             1951,
                             1971,
                             2000,
                             2027,
                             2085,
                             2102,
                             2137,
                             2154,
                             2177,
                             2185,
                             2215,
                             2257],
          'sel-line': 1730,
          'sel-line-start': 88441,
          'selection_end': 88463,
          'selection_start': 88463},
         1358943129.04281),
        (loc('pymaclab/dsge/translators/translators.py'),
         {'attrib-starts': [('Translators',
                             5),
                            ('Translators.pml_to_dynarepp',
                             9)],
          'first-line': 0,
          'folded-linenos': [21],
          'sel-line': 19,
          'sel-line-start': 815,
          'selection_end': 875,
          'selection_start': 875},
         1358943134.318454),
        (loc('pymaclab/dsge/solvers/steadystate.py'),
         {'attrib-starts': [('Fsolve',
                             57),
                            ('Fsolve.solve',
                             69),
                            ('Fsolve.solve.func',
                             130)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4835,
          'selection_end': 4884,
          'selection_start': 4884},
         1358943135.1519251),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3787,
          'selection_end': 3791,
          'selection_start': 3791},
         1358943135.9603579),
        (loc('pymaclab/__init__.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [36,
                             99,
                             102,
                             105,
                             108,
                             181,
                             241,
                             272,
                             279,
                             286,
                             297,
                             300,
                             303,
                             307],
          'sel-line': 32,
          'sel-line-start': 1052,
          'selection_end': 1082,
          'selection_start': 1082},
         1358943136.6839499),
        (loc('pymaclab/dsge/translators/pml_to_dynarepp.py'),
         {'attrib-starts': [('translate',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 131,
          'selection_end': 181,
          'selection_start': 181},
         1358943137.4088111),
        (loc('pymaclab/dsge/solvers/modsolvers.py'),
         {'attrib-starts': [('Dynarepp',
                             37),
                            ('Dynarepp.solve',
                             51)],
          'first-line': 130,
          'folded-linenos': [39,
                             47,
                             169,
                             220,
                             263,
                             273,
                             379,
                             486,
                             536,
                             558,
                             587,
                             640,
                             683,
                             738,
                             757,
                             810,
                             835,
                             860,
                             873,
                             916,
                             947,
                             969,
                             999,
                             1008,
                             1019,
                             1049,
                             1059,
                             1071,
                             1075,
                             1095,
                             1118,
                             1145,
                             1163,
                             1216,
                             1229,
                             1268,
                             1274,
                             1325,
                             1331,
                             1463,
                             1533,
                             1622,
                             1665,
                             1901,
                             2110,
                             2222,
                             2377,
                             2537,
                             2543,
                             2564,
                             2587,
                             2601,
                             2697,
                             2796,
                             2818,
                             2827,
                             2897,
                             2923,
                             2986],
          'sel-line': 142,
          'sel-line-start': 6448,
          'selection_end': 6456,
          'selection_start': 6456},
         1358943138.293323),
        (loc('pymaclab/modfiles/templates/mako_dynare_template.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 779,
          'selection_end': 849,
          'selection_start': 849},
         1358943139.9088941),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('DSGEmodel',
                             723),
                            ('DSGEmodel.mkjahepp',
                             1713)],
          'first-line': 0,
          'folded-linenos': [57,
                             98,
                             114,
                             117,
                             176,
                             200,
                             234,
                             280,
                             289,
                             322,
                             430,
                             437,
                             441,
                             493,
                             530,
                             540,
                             618,
                             621,
                             624,
                             627,
                             641,
                             644,
                             661,
                             686,
                             708,
                             709,
                             724,
                             765,
                             794,
                             795,
                             815,
                             827,
                             836,
                             848,
                             870,
                             879,
                             882,
                             887,
                             889,
                             910,
                             912,
                             919,
                             925,
                             935,
                             938,
                             947,
                             959,
                             963,
                             972,
                             1031,
                             1041,
                             1047,
                             1055,
                             1056,
                             1062,
                             1081,
                             1084,
                             1092,
                             1100,
                             1113,
                             1143,
                             1144,
                             1150,
                             1166,
                             1178,
                             1183,
                             1190,
                             1252,
                             1254,
                             1256,
                             1268,
                             1275,
                             1296,
                             1300,
                             1317,
                             1326,
                             1397,
                             1454,
                             1464,
                             1529,
                             1579,
                             1592,
                             1594,
                             1607,
                             1626,
                             1639,
                             1667,
                             1682,
                             1713,
                             1775,
                             1781,
                             1828,
                             1917,
                             1931,
                             1933,
                             1937,
                             1939,
                             1954,
                             2031,
                             2068,
                             2132,
                             2155,
                             2292,
                             2442,
                             2611],
          'sel-line': 1800,
          'sel-line-start': 84164,
          'selection_end': 84179,
          'selection_start': 84179},
         1358943140.8003681),
        (loc('pymaclab/dsge/translators/dynarepp_to_pml.py'),
         {'attrib-starts': [('translate',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 58,
          'selection_start': 58},
         1358943177.0880749),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('DSGEmodel',
                             723),
                            ('DSGEmodel.mkjahepp',
                             1713)],
          'first-line': 0,
          'folded-linenos': [57,
                             98,
                             114,
                             117,
                             176,
                             200,
                             234,
                             280,
                             289,
                             322,
                             430,
                             437,
                             441,
                             493,
                             530,
                             540,
                             618,
                             621,
                             624,
                             627,
                             641,
                             644,
                             661,
                             686,
                             708,
                             709,
                             724,
                             765,
                             794,
                             795,
                             815,
                             827,
                             836,
                             848,
                             870,
                             879,
                             882,
                             887,
                             889,
                             910,
                             912,
                             919,
                             925,
                             935,
                             938,
                             947,
                             959,
                             963,
                             972,
                             1031,
                             1041,
                             1047,
                             1055,
                             1056,
                             1062,
                             1081,
                             1084,
                             1092,
                             1100,
                             1113,
                             1143,
                             1144,
                             1150,
                             1166,
                             1178,
                             1183,
                             1190,
                             1252,
                             1254,
                             1256,
                             1268,
                             1275,
                             1296,
                             1300,
                             1317,
                             1326,
                             1397,
                             1454,
                             1464,
                             1529,
                             1579,
                             1592,
                             1594,
                             1607,
                             1626,
                             1639,
                             1667,
                             1682,
                             1713,
                             1775,
                             1781,
                             1828,
                             1917,
                             1931,
                             1933,
                             1937,
                             1939,
                             1954,
                             2031,
                             2068,
                             2132,
                             2155,
                             2292,
                             2442,
                             2611],
          'sel-line': 1800,
          'sel-line-start': 84164,
          'selection_end': 84179,
          'selection_start': 84179},
         1358943178.2104559),
        (loc('pymaclab/modfiles/templates/mako_dynare_template.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 779,
          'selection_end': 849,
          'selection_start': 849},
         1358943178.8284221),
        [loc('pymaclab/dsge/solvers/modsolvers.py'),
         {'attrib-starts': [('Dynarepp',
                             37),
                            ('Dynarepp.solve',
                             51)],
          'first-line': 130,
          'folded-linenos': [39,
                             47,
                             169,
                             220,
                             263,
                             273,
                             379,
                             486,
                             536,
                             558,
                             587,
                             640,
                             683,
                             738,
                             757,
                             810,
                             835,
                             860,
                             873,
                             916,
                             947,
                             969,
                             999,
                             1008,
                             1019,
                             1049,
                             1059,
                             1071,
                             1075,
                             1095,
                             1118,
                             1145,
                             1163,
                             1216,
                             1229,
                             1268,
                             1274,
                             1325,
                             1331,
                             1463,
                             1533,
                             1622,
                             1665,
                             1901,
                             2110,
                             2222,
                             2377,
                             2537,
                             2543,
                             2564,
                             2587,
                             2601,
                             2697,
                             2796,
                             2818,
                             2827,
                             2897,
                             2923,
                             2986],
          'sel-line': 142,
          'sel-line-start': 6448,
          'selection_end': 6456,
          'selection_start': 6456},
         1358943180.6207581]],
        19),
        'current-loc': loc('pymaclab/dsge/solvers/modsolvers.py'),
        'editor-states': {loc('pymaclab/__init__.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [36,
                           99,
                           102,
                           105,
                           108,
                           181,
                           241,
                           272,
                           279,
                           286,
                           297,
                           300,
                           303,
                           307],
        'sel-line': 32,
        'sel-line-start': 1052,
        'selection_end': 1082,
        'selection_start': 1082},
                          loc('pymaclab/dsge/macrolab.py'): {'attrib-starts': [(''\
        'DSGEmodel',
        723),
        ('DSGEmodel.mkjahepp',
         1713)],
        'first-line': 0,
        'folded-linenos': [57,
                           98,
                           114,
                           117,
                           176,
                           200,
                           234,
                           280,
                           289,
                           322,
                           430,
                           437,
                           441,
                           493,
                           530,
                           540,
                           618,
                           621,
                           624,
                           627,
                           641,
                           644,
                           661,
                           686,
                           708,
                           709,
                           724,
                           765,
                           794,
                           795,
                           815,
                           827,
                           836,
                           848,
                           870,
                           879,
                           882,
                           887,
                           889,
                           910,
                           912,
                           919,
                           925,
                           935,
                           938,
                           947,
                           959,
                           963,
                           972,
                           1031,
                           1041,
                           1047,
                           1055,
                           1056,
                           1062,
                           1081,
                           1084,
                           1092,
                           1100,
                           1113,
                           1143,
                           1144,
                           1150,
                           1166,
                           1178,
                           1183,
                           1190,
                           1252,
                           1254,
                           1256,
                           1268,
                           1275,
                           1296,
                           1300,
                           1317,
                           1326,
                           1397,
                           1454,
                           1464,
                           1529,
                           1579,
                           1592,
                           1594,
                           1607,
                           1626,
                           1639,
                           1667,
                           1682,
                           1713,
                           1775,
                           1781,
                           1828,
                           1917,
                           1931,
                           1933,
                           1937,
                           1939,
                           1954,
                           2031,
                           2068,
                           2132,
                           2155,
                           2292,
                           2442,
                           2611],
        'sel-line': 1800,
        'sel-line-start': 84164,
        'selection_end': 84179,
        'selection_start': 84179},
                          loc('pymaclab/dsge/parsers/_dsgeparser.py'): {'att'\
        'rib-starts': [('premknonlinsys2',
                        1721)],
        'first-line': 0,
        'folded-linenos': [21,
                           77,
                           93,
                           293,
                           305,
                           405,
                           430,
                           432,
                           437,
                           513,
                           627,
                           660,
                           674,
                           676,
                           719,
                           722,
                           739,
                           812,
                           880,
                           896,
                           903,
                           922,
                           975,
                           1002,
                           1003,
                           1065,
                           1070,
                           1127,
                           1149,
                           1170,
                           1189,
                           1202,
                           1270,
                           1337,
                           1527,
                           1632,
                           1690,
                           1721,
                           1763,
                           1838,
                           1941,
                           1951,
                           1971,
                           2000,
                           2027,
                           2085,
                           2102,
                           2137,
                           2154,
                           2177,
                           2185,
                           2215,
                           2257],
        'sel-line': 1730,
        'sel-line-start': 88441,
        'selection_end': 88463,
        'selection_start': 88463},
                          loc('pymaclab/dsge/solvers/modsolvers.py'): {'attr'\
        'ib-starts': [('Dynarepp',
                       37),
                      ('Dynarepp.solve',
                       51)],
        'first-line': 37,
        'folded-linenos': [39,
                           47,
                           51,
                           169,
                           220,
                           263,
                           273,
                           379,
                           486,
                           536,
                           558,
                           587,
                           640,
                           683,
                           738,
                           757,
                           810,
                           835,
                           860,
                           873,
                           916,
                           947,
                           969,
                           999,
                           1008,
                           1019,
                           1049,
                           1059,
                           1071,
                           1075,
                           1095,
                           1118,
                           1145,
                           1163,
                           1216,
                           1229,
                           1268,
                           1274,
                           1325,
                           1331,
                           1463,
                           1533,
                           1622,
                           1665,
                           1901,
                           2110,
                           2222,
                           2377,
                           2537,
                           2543,
                           2564,
                           2587,
                           2601,
                           2697,
                           2796,
                           2818,
                           2827,
                           2897,
                           2923,
                           2986],
        'sel-line': 165,
        'sel-line-start': 8090,
        'selection_end': 8099,
        'selection_start': 8099},
                          loc('pymaclab/dsge/solvers/steadystate.py'): {'att'\
        'rib-starts': [('Fsolve',
                        57),
                       ('Fsolve.solve',
                        69),
                       ('Fsolve.solve.func',
                        130)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4835,
        'selection_end': 4884,
        'selection_start': 4884},
                          loc('pymaclab/dsge/translators/dynarepp_to_pml.py'): {''\
        'attrib-starts': [('translate',
                           0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 58,
        'selection_start': 58},
                          loc('pymaclab/dsge/translators/pml_to_dynarepp.py'): {''\
        'attrib-starts': [('translate',
                           0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 131,
        'selection_end': 181,
        'selection_start': 181},
                          loc('pymaclab/dsge/translators/translators.py'): {''\
        'attrib-starts': [('Translators',
                           5),
                          ('Translators.pml_to_dynarepp',
                           9)],
        'first-line': 0,
        'folded-linenos': [21],
        'sel-line': 19,
        'sel-line-start': 815,
        'selection_end': 875,
        'selection_start': 875},
                          loc('pymaclab/modfiles/templates/mako_dynare_template.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 779,
        'selection_end': 849,
        'selection_start': 849},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3787,
        'selection_end': 3791,
        'selection_start': 3791}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'pymaclab/dsge/parsers/_dsgeparser.py',
        u'pymaclab/dsge/translators/translators.py',
        u'pymaclab/dsge/solvers/steadystate.py',
        u'setup.py',
        u'pymaclab/__init__.py',
        u'pymaclab/dsge/translators/pml_to_dynarepp.py',
        u'pymaclab/dsge/translators/dynarepp_to_pml.py',
        u'pymaclab/dsge/macrolab.py',
        u'pymaclab/modfiles/templates/mako_dynare_template.py',
        u'pymaclab/dsge/solvers/modsolvers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1366,
                         715)}]}
guimgr.recent-documents = [loc('pymaclab/dsge/solvers/modsolvers.py'),
                           loc('pymaclab/modfiles/templates/mako_dynare_template.py'),
                           loc('pymaclab/dsge/macrolab.py'),
                           loc('pymaclab/dsge/translators/dynarepp_to_pml.py'),
                           loc('pymaclab/dsge/translators/pml_to_dynarepp.py'),
                           loc('pymaclab/__init__.py'),
                           loc('setup.py'),
                           loc('pymaclab/dsge/solvers/steadystate.py'),
                           loc('pymaclab/dsge/translators/translators.py'),
                           loc('pymaclab/dsge/parsers/_dsgeparser.py')]
guimgr.visual-state = {loc('../../../ants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 406,
        'selection_end': 414,
        'selection_start': 414},
                       loc('README.markdown'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build/lib.linux-i686-2.7/pymaclab/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [20,
                           31,
                           36,
                           39,
                           42,
                           115,
                           175,
                           206,
                           213,
                           220,
                           231,
                           234,
                           237],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dattrans/transmeth.py'): {'attrib-start'\
        's': [('stdX',
               5)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1115,
        'selection_end': 1153,
        'selection_start': 1153},
                       loc('pymaclab/dsge/macrolab.py'): {'attrib-starts': [(''\
        'TSDataBase',
        124),
        ('TSDataBase.mkmodif',
         289)],
        'first-line': 96,
        'folded-linenos': [40,
                           42,
                           46,
                           48,
                           58,
                           66,
                           88,
                           91,
                           102,
                           106,
                           120,
                           125,
                           128,
                           132,
                           133,
                           148,
                           157,
                           158,
                           162,
                           163,
                           166,
                           167,
                           186,
                           187,
                           202,
                           203,
                           206,
                           215,
                           216,
                           220,
                           221,
                           224,
                           225,
                           235,
                           251,
                           254,
                           259,
                           261,
                           264,
                           267,
                           269,
                           273,
                           279,
                           285,
                           286,
                           289,
                           291,
                           292,
                           295,
                           298,
                           305,
                           306,
                           309,
                           311,
                           315,
                           320,
                           322,
                           325,
                           326,
                           332,
                           333,
                           364,
                           365,
                           392,
                           394,
                           401,
                           405,
                           409,
                           414,
                           415,
                           423,
                           437,
                           439,
                           449,
                           458,
                           467,
                           476,
                           479,
                           480,
                           482,
                           484,
                           486,
                           490,
                           495,
                           496,
                           504,
                           505,
                           514,
                           516,
                           517,
                           525,
                           526,
                           538,
                           545,
                           546,
                           551,
                           561,
                           564,
                           567,
                           568,
                           570,
                           573,
                           574,
                           576,
                           585,
                           589,
                           590,
                           593,
                           595,
                           598,
                           599,
                           604,
                           606,
                           608,
                           610,
                           612,
                           616,
                           622,
                           629,
                           632,
                           635,
                           646,
                           648,
                           650,
                           652,
                           654,
                           657,
                           658,
                           665,
                           667,
                           673,
                           676,
                           678,
                           681,
                           682,
                           688,
                           690,
                           692,
                           705,
                           707,
                           710,
                           711,
                           716,
                           718,
                           721,
                           723,
                           726,
                           727,
                           732,
                           734,
                           736,
                           739,
                           740,
                           745,
                           754,
                           762,
                           763,
                           765,
                           768,
                           771,
                           774,
                           776,
                           777,
                           779,
                           780,
                           783,
                           787,
                           788,
                           801,
                           803,
                           805,
                           808,
                           809,
                           811,
                           817,
                           818,
                           820,
                           822,
                           824,
                           825,
                           829,
                           836,
                           840,
                           841,
                           843,
                           845,
                           849,
                           852,
                           857,
                           859,
                           861,
                           864,
                           865,
                           873,
                           874,
                           876,
                           878,
                           880,
                           886,
                           890,
                           891,
                           893,
                           895,
                           902,
                           904,
                           907,
                           912,
                           914,
                           917,
                           922,
                           924,
                           926,
                           928,
                           930,
                           933,
                           935,
                           937,
                           939,
                           942,
                           944,
                           946,
                           949,
                           950,
                           953,
                           958,
                           960,
                           963,
                           968,
                           970,
                           972,
                           974,
                           976,
                           978,
                           980,
                           982,
                           984,
                           988,
                           990,
                           991,
                           995,
                           997,
                           1001,
                           1002,
                           1033,
                           1040,
                           1050,
                           1058,
                           1060,
                           1062,
                           1066,
                           1072,
                           1074,
                           1081,
                           1087,
                           1102,
                           1106,
                           1111,
                           1117,
                           1121,
                           1123,
                           1124,
                           1130,
                           1132,
                           1134,
                           1136,
                           1145,
                           1148,
                           1150,
                           1153,
                           1157,
                           1168,
                           1169,
                           1175,
                           1189,
                           1190,
                           1191,
                           1199,
                           1203,
                           1208,
                           1213,
                           1215,
                           1221,
                           1222,
                           1257,
                           1264,
                           1274,
                           1277,
                           1279,
                           1281,
                           1285,
                           1291,
                           1293,
                           1300,
                           1306,
                           1321,
                           1325,
                           1330,
                           1336,
                           1340,
                           1342,
                           1343,
                           1349,
                           1351,
                           1353,
                           1355,
                           1365,
                           1368,
                           1370,
                           1373,
                           1377,
                           1381,
                           1395,
                           1398,
                           1399,
                           1403,
                           1405,
                           1432,
                           1440,
                           1449,
                           1454,
                           1460,
                           1470,
                           1478,
                           1479,
                           1510,
                           1516,
                           1523,
                           1527,
                           1533,
                           1535,
                           1544,
                           1550,
                           1566,
                           1570,
                           1575,
                           1581,
                           1585,
                           1587,
                           1588,
                           1594,
                           1596,
                           1598,
                           1600,
                           1613,
                           1617,
                           1623,
                           1627,
                           1632,
                           1641,
                           1645,
                           1663,
                           1673,
                           1687,
                           1688,
                           1722,
                           1729,
                           1737,
                           1748,
                           1752,
                           1761,
                           1764,
                           1766,
                           1769,
                           1773,
                           1781,
                           1782,
                           1787,
                           1797,
                           1798,
                           1799,
                           1806,
                           1810,
                           1815,
                           1820,
                           1822,
                           1828,
                           1829,
                           1866,
                           1873,
                           1881,
                           1892,
                           1896,
                           1905,
                           1908,
                           1910,
                           1913,
                           1917,
                           1919,
                           1931,
                           1933,
                           1934,
                           1937,
                           1939,
                           1950,
                           1954,
                           1959,
                           1962,
                           1966,
                           1976,
                           1984,
                           1985,
                           1994,
                           1995,
                           2005,
                           2009,
                           2014,
                           2017,
                           2031,
                           2033,
                           2043,
                           2052,
                           2061,
                           2070,
                           2073,
                           2074,
                           2076,
                           2078,
                           2080,
                           2084,
                           2089,
                           2090,
                           2098,
                           2099,
                           2107,
                           2108,
                           2110,
                           2111,
                           2119,
                           2120,
                           2132,
                           2135,
                           2136,
                           2143,
                           2146,
                           2150,
                           2152,
                           2155,
                           2157,
                           2158,
                           2163,
                           2164],
        'sel-line': 289,
        'sel-line-start': 10704,
        'selection_end': 10717,
        'selection_start': 10712},
                       loc('pymaclab/dsge/parsers/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dsge/parsers/_dsgeparser.py'): {'attrib'\
        '-starts': [('populate_model_stage_one_b',
                     2162)],
        'first-line': 458,
        'folded-linenos': [77,
                           93,
                           401,
                           426,
                           428,
                           433,
                           509,
                           623,
                           656,
                           670,
                           672,
                           715,
                           718,
                           735,
                           899,
                           918,
                           999,
                           1061,
                           1439,
                           1523,
                           1628],
        'sel-line': 2182,
        'sel-line-start': 105949,
        'selection_end': 105980,
        'selection_start': 105980},
                       loc('pymaclab/dsge/parsers/_modparser.py'): {'attrib-'\
        'starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dsge/solvers/modsolvers.py'): {'attrib-'\
        'starts': [('PyKlein2D',
                    1102),
                   ('PyKlein2D.show_sim',
                    1540)],
        'first-line': 1741,
        'folded-linenos': [],
        'sel-line': 1752,
        'sel-line-start': 66019,
        'selection_end': 66061,
        'selection_start': 66061},
                       loc('pymaclab/dsge/solvers/steadystate.py'): {'attrib'\
        '-starts': [('Fsolve',
                     57),
                    ('Fsolve.solve',
                     69)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4952,
        'selection_end': 4952,
        'selection_start': 4952},
                       loc('pymaclab/filters/_cffilter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/filters/bkfilter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/filters/cffilter.py'): {'attrib-starts': [(''\
        'cffilter',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 125,
        'selection_end': 179,
        'selection_start': 179},
                       loc('pymaclab/modfiles/rbc1_ext.txt'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/stats/common.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [48,
                           71,
                           93,
                           111,
                           169,
                           184,
                           220,
                           282,
                           338],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('pymaclab/stats/favar.py'): {'attrib-starts': [(''\
        'FAVAR',
        44),
        ('FAVAR.refac_pp',
         1527)],
        'first-line': 928,
        'folded-linenos': [],
        'sel-line': 1614,
        'sel-line-start': 86505,
        'selection_end': 86559,
        'selection_start': 86550},
                       loc('pymaclab/stats/var.py'): {'attrib-starts': [('VA'\
        'R',
        42),
        ('VAR.refac_killian_pp',
         553)],
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 582,
        'sel-line-start': 29128,
        'selection_end': 29177,
        'selection_start': 29168},
                       loc('pymaclab/tests/pymaclab_tests/dsge_tests/updaters_tests/one_off_tests.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3787,
        'selection_end': 3791,
        'selection_start': 3791},
                       loc('tests/pymaclab/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../test.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 272,
        'selection_end': 314,
        'selection_start': 280}}
proj.env-vars = {None: ('default',
                        [''])}
proj.template-debugging = False
search.search-history = [u'foceqs',
                         u'focs_list2',
                         u'log',
                         u'LOG',
                         u'template_para',
                         u'deepcopy',
                         u'568',
                         u'ssidic',
                         u'ss_li',
                         u'.items()',
                         u'ssili',
                         u'321',
                         u'template_paramdic',
                         u"template_paramdic['ssidic']",
                         u'template_pa',
                         u'print',
                         u'starts',
                         u'compbetta',
                         u'refac_killian_pp',
                         u'refac_pp']
