#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3CMqpVN1TMrEIoQpYeyNu62U5E'\
        'yQuN24',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23348017621145378,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(4,),
        (4,
         5)],
                                 'selected-nodes': [(4,
        5,
        1)],
                                 'top-node': (14,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'(?=\\d{4,4})',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pymaclab/dsge/parsers/_dsgeparser.py'),
        {'attrib-starts': [('mk_timeshift',
                            921)],
         'first-line': 27,
         'folded-linenos': [20,
                            59,
                            77,
                            93,
                            120,
                            123,
                            193,
                            203,
                            215,
                            256,
                            287,
                            328,
                            398,
                            401,
                            409,
                            412,
                            414,
                            423,
                            426,
                            428,
                            430,
                            433,
                            436,
                            438,
                            447,
                            469,
                            509,
                            582,
                            623,
                            634,
                            643,
                            645,
                            656,
                            659,
                            667,
                            670,
                            672,
                            681,
                            684,
                            686,
                            688,
                            691,
                            694,
                            696,
                            710,
                            712,
                            713,
                            715,
                            718,
                            726,
                            735,
                            737,
                            753,
                            779,
                            825,
                            847,
                            867,
                            889,
                            908,
                            995,
                            1054,
                            1400,
                            1432,
                            1454,
                            1516,
                            1621,
                            1641,
                            1666,
                            1693,
                            1736,
                            1754,
                            1772,
                            1809,
                            1830],
         'sel-line': 921,
         'sel-line-start': 46165,
         'selection_end': 46188,
         'selection_start': 46188},
        1347978818.708714),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('mk_timeshift',
                             921)],
          'first-line': 34,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             825,
                             847,
                             867,
                             889,
                             908,
                             993,
                             1052,
                             1398,
                             1430,
                             1452,
                             1514,
                             1619,
                             1639,
                             1664,
                             1691,
                             1734,
                             1752,
                             1770,
                             1807,
                             1828],
          'sel-line': 937,
          'sel-line-start': 46802,
          'selection_end': 46831,
          'selection_start': 46831},
         1347979152.2301691),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('mk_timeshift',
                             921)],
          'first-line': 45,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             825,
                             847,
                             867,
                             889,
                             908,
                             990,
                             1049,
                             1395,
                             1427,
                             1449,
                             1511,
                             1616,
                             1636,
                             1661,
                             1688,
                             1731,
                             1749,
                             1767,
                             1804,
                             1825],
          'sel-line': 950,
          'sel-line-start': 47439,
          'selection_end': 47468,
          'selection_start': 47468},
         1347979160.627676),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('mk_timeshift',
                             921)],
          'first-line': 58,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             825,
                             847,
                             867,
                             889,
                             908,
                             989,
                             1048,
                             1394,
                             1426,
                             1448,
                             1510,
                             1615,
                             1635,
                             1660,
                             1687,
                             1730,
                             1748,
                             1766,
                             1803,
                             1824],
          'sel-line': 959,
          'sel-line-start': 47843,
          'selection_end': 47931,
          'selection_start': 47931},
         1347979171.500994),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('ff_chron_str',
                             779)],
          'first-line': 28,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             838,
                             860,
                             880,
                             902,
                             921,
                             1002,
                             1061,
                             1407,
                             1439,
                             1461,
                             1523,
                             1628,
                             1648,
                             1673,
                             1700,
                             1743,
                             1761,
                             1779,
                             1786,
                             1809,
                             1830],
          'sel-line': 783,
          'sel-line-start': 41119,
          'selection_end': 41126,
          'selection_start': 41126},
         1347979176.6529689),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('ff_chron_str',
                             779)],
          'first-line': 28,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             836,
                             858,
                             878,
                             900,
                             919,
                             1000,
                             1059,
                             1405,
                             1437,
                             1459,
                             1521,
                             1626,
                             1646,
                             1671,
                             1698,
                             1741,
                             1759,
                             1777,
                             1784,
                             1807,
                             1828],
          'sel-line': 796,
          'sel-line-start': 41609,
          'selection_end': 41635,
          'selection_start': 41635},
         1347980801.137325),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('ff_chron_str',
                             779)],
          'first-line': 0,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             835,
                             857,
                             877,
                             899,
                             918,
                             931,
                             999,
                             1058,
                             1404,
                             1436,
                             1458,
                             1520,
                             1625,
                             1645,
                             1670,
                             1697,
                             1740,
                             1758,
                             1776,
                             1783,
                             1806,
                             1827],
          'sel-line': 831,
          'sel-line-start': 42893,
          'selection_end': 42965,
          'selection_start': 42965},
         1347980809.7998209),
        (loc('pymaclab/filters/_cffilter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1347981358.496376),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('ext_differ_out',
                             999)],
          'first-line': 38,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             835,
                             857,
                             877,
                             899,
                             918,
                             931,
                             1058,
                             1404,
                             1436,
                             1458,
                             1520,
                             1625,
                             1645,
                             1670,
                             1697,
                             1740,
                             1758,
                             1776,
                             1815,
                             1836],
          'sel-line': 1010,
          'sel-line-start': 50059,
          'selection_end': 50100,
          'selection_start': 50100},
         1347981359.845958),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('ext_differ_out',
                             999)],
          'first-line': 60,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             835,
                             857,
                             877,
                             899,
                             918,
                             931,
                             1058,
                             1404,
                             1436,
                             1458,
                             1520,
                             1625,
                             1645,
                             1670,
                             1697,
                             1740,
                             1758,
                             1776,
                             1815,
                             1836],
          'sel-line': 1039,
          'sel-line-start': 51534,
          'selection_end': 51559,
          'selection_start': 51554},
         1347982831.546804),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('ss_chron_str',
                             877)],
          'first-line': 32,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             835,
                             857,
                             899,
                             918,
                             931,
                             1058,
                             1404,
                             1436,
                             1458,
                             1520,
                             1625,
                             1645,
                             1670,
                             1697,
                             1740,
                             1758,
                             1776,
                             1815,
                             1836],
          'sel-line': 885,
          'sel-line-start': 44837,
          'selection_end': 44850,
          'selection_start': 44845},
         1347982835.695394),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('populate_model_stage_one_b',
                             1786)],
          'first-line': 82,
          'folded-linenos': [20,
                             59,
                             77,
                             93,
                             120,
                             123,
                             193,
                             203,
                             215,
                             256,
                             287,
                             328,
                             398,
                             401,
                             409,
                             412,
                             414,
                             423,
                             426,
                             428,
                             430,
                             433,
                             436,
                             438,
                             447,
                             469,
                             509,
                             582,
                             623,
                             634,
                             643,
                             645,
                             656,
                             659,
                             667,
                             670,
                             672,
                             681,
                             684,
                             686,
                             688,
                             691,
                             694,
                             696,
                             710,
                             712,
                             713,
                             715,
                             718,
                             726,
                             735,
                             737,
                             753,
                             779,
                             835,
                             857,
                             899,
                             918,
                             931,
                             999,
                             1061,
                             1407,
                             1439,
                             1461,
                             1523,
                             1628,
                             1648,
                             1673,
                             1700,
                             1743,
                             1761,
                             1779,
                             1811,
                             1832],
          'sel-line': 1806,
          'sel-line-start': 84742,
          'selection_end': 84773,
          'selection_start': 84773},
         1347982837.221318),
        (loc('tests/pymaclab/solve_NKM1.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1010,
          'selection_end': 1048,
          'selection_start': 1048},
         1348022765.6310501),
        (loc('pymaclab/dsge/solvers/steadystate.py'),
         {'attrib-starts': [('Fsolve',
                             56),
                            ('Fsolve.solve',
                             67)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4742,
          'selection_end': 4764,
          'selection_start': 4764},
         1348025487.5415201),
        (loc('tests/pymaclab/solve_NKM1.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1131,
          'selection_end': 1169,
          'selection_start': 1169},
         1348031703.5277381),
        (loc('pymaclab/dsge/solvers/steadystate.py'),
         {'attrib-starts': [('Fsolve',
                             56),
                            ('Fsolve.solve',
                             67)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4558,
          'selection_end': 4586,
          'selection_start': 4586},
         1348039117.230556),
        (loc('tests/pymaclab/solve_NKM1.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1131,
          'selection_end': 1169,
          'selection_start': 1169},
         1348039183.605974),
        (loc('pymaclab/dattrans/transmeth.py'),
         {'attrib-starts': [('stdX',
                             5)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1115,
          'selection_end': 1153,
          'selection_start': 1153},
         1348039184.778507),
        (loc('pymaclab/stats/var.py'),
         {'attrib-starts': [('VAR',
                             41),
                            ('VAR.refac_killian_pp',
                             552)],
          'first-line': 568,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 29042,
          'selection_end': 29091,
          'selection_start': 29082},
         1348039186.1665151),
        [loc('tests/pymaclab/solve_NKM1.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1131,
          'selection_end': 1169,
          'selection_start': 1169},
         1348039189.141156]],
        19),
        'current-loc': loc('tests/pymaclab/solve_NKM1.py'),
        'editor-states': {loc('pymaclab/dattrans/transmeth.py'): {'attrib-st'\
        'arts': [('stdX',
                  5)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1115,
        'selection_end': 1153,
        'selection_start': 1153},
                          loc('pymaclab/dsge/parsers/_dsgeparser.py'): {'att'\
        'rib-starts': [('populate_model_stage_one_b',
                        1786)],
        'first-line': 82,
        'folded-linenos': [20,
                           59,
                           77,
                           93,
                           120,
                           123,
                           193,
                           203,
                           215,
                           256,
                           287,
                           328,
                           398,
                           401,
                           409,
                           412,
                           414,
                           423,
                           426,
                           428,
                           430,
                           433,
                           436,
                           438,
                           447,
                           469,
                           509,
                           582,
                           623,
                           634,
                           643,
                           645,
                           656,
                           659,
                           667,
                           670,
                           672,
                           681,
                           684,
                           686,
                           688,
                           691,
                           694,
                           696,
                           710,
                           712,
                           713,
                           715,
                           718,
                           726,
                           735,
                           737,
                           753,
                           779,
                           835,
                           857,
                           899,
                           918,
                           931,
                           999,
                           1061,
                           1407,
                           1439,
                           1461,
                           1523,
                           1628,
                           1648,
                           1673,
                           1700,
                           1743,
                           1761,
                           1779,
                           1811,
                           1832],
        'sel-line': 1806,
        'sel-line-start': 84742,
        'selection_end': 84773,
        'selection_start': 84773},
                          loc('pymaclab/dsge/solvers/modsolvers.py'): {'attr'\
        'ib-starts': [('PyKlein2D',
                       1093),
                      ('PyKlein2D.show_sim',
                       1526)],
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1744,
        'sel-line-start': 65840,
        'selection_end': 65860,
        'selection_start': 65860},
                          loc('pymaclab/dsge/solvers/steadystate.py'): {'att'\
        'rib-starts': [('Fsolve',
                        56),
                       ('Fsolve.solve',
                        67)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4558,
        'selection_end': 4586,
        'selection_start': 4586},
                          loc('pymaclab/filters/_cffilter.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('pymaclab/filters/bkfilter.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('pymaclab/filters/cffilter.py'): {'attrib-star'\
        'ts': [('cffilter',
                3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 179,
        'selection_end': 179,
        'selection_start': 179},
                          loc('pymaclab/stats/common.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [48,
                           71,
                           93,
                           111,
                           169,
                           184,
                           220,
                           282,
                           338],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                          loc('pymaclab/stats/favar.py'): {'attrib-starts': [(''\
        'FAVAR',
        43),
        ('FAVAR.refac_pp',
         1526)],
        'first-line': 927,
        'folded-linenos': [126,
                           148,
                           165,
                           226,
                           242,
                           248,
                           254,
                           277,
                           297,
                           351,
                           375,
                           381,
                           415,
                           445,
                           470,
                           499,
                           572,
                           817,
                           851,
                           861,
                           918,
                           1152,
                           1171,
                           1187,
                           1206,
                           1221],
        'sel-line': 1613,
        'sel-line-start': 86417,
        'selection_end': 86471,
        'selection_start': 86462},
                          loc('pymaclab/stats/var.py'): {'attrib-starts': [(''\
        'VAR',
        41),
        ('VAR.refac_killian_pp',
         552)],
        'first-line': 568,
        'folded-linenos': [],
        'sel-line': 581,
        'sel-line-start': 29042,
        'selection_end': 29091,
        'selection_start': 29082},
                          loc('tests/pymaclab/solve_NKM1.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 231,
        'selection_end': 254,
        'selection_start': 254},
                          loc('tests/stats/favar_bloom.py'): {'attrib-starts': [],
        'first-line': 424,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 17933,
        'selection_end': 17933,
        'selection_start': 17933}},
        'has-focus': True},
                               'open_files': [u'pymaclab/dsge/parsers/_dsgeparser.py',
        u'pymaclab/dsge/solvers/modsolvers.py',
        u'pymaclab/filters/_cffilter.py',
        u'pymaclab/filters/bkfilter.py',
        u'pymaclab/filters/cffilter.py',
        u'pymaclab/stats/common.py',
        u'pymaclab/stats/favar.py',
        u'tests/stats/favar_bloom.py',
        u'pymaclab/dsge/solvers/steadystate.py',
        u'pymaclab/dattrans/transmeth.py',
        u'pymaclab/stats/var.py',
        u'tests/pymaclab/solve_NKM1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1366,
                         718)}]}
guimgr.recent-documents = [loc('tests/pymaclab/solve_NKM1.py'),
                           loc('pymaclab/stats/var.py'),
                           loc('pymaclab/dattrans/transmeth.py'),
                           loc('pymaclab/dsge/solvers/steadystate.py'),
                           loc('tests/stats/favar_bloom.py'),
                           loc('pymaclab/dsge/parsers/_dsgeparser.py'),
                           loc('pymaclab/filters/_cffilter.py'),
                           loc('pymaclab/filters/cffilter.py'),
                           loc('pymaclab/dsge/solvers/modsolvers.py'),
                           loc('pymaclab/filters/bkfilter.py'),
                           loc('pymaclab/stats/common.py'),
                           loc('pymaclab/stats/favar.py')]
guimgr.visual-state = {loc('README.markdown'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build/lib.linux-i686-2.7/pymaclab/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [20,
                           31,
                           36,
                           39,
                           42,
                           115,
                           175,
                           206,
                           213,
                           220,
                           231,
                           234,
                           237],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dattrans/transmeth.py'): {'attrib-start'\
        's': [('transX',
               45)],
        'first-line': 13,
        'folded-linenos': [5],
        'sel-line': 60,
        'sel-line-start': 2473,
        'selection_end': 2508,
        'selection_start': 2508},
                       loc('pymaclab/dsge/macrolab.py'): {'attrib-starts': [(''\
        'TSDataBase',
        124),
        ('TSDataBase.mkmodif',
         289)],
        'first-line': 96,
        'folded-linenos': [40,
                           42,
                           46,
                           48,
                           58,
                           66,
                           88,
                           91,
                           102,
                           106,
                           120,
                           125,
                           128,
                           132,
                           133,
                           148,
                           157,
                           158,
                           162,
                           163,
                           166,
                           167,
                           186,
                           187,
                           202,
                           203,
                           206,
                           215,
                           216,
                           220,
                           221,
                           224,
                           225,
                           235,
                           251,
                           254,
                           259,
                           261,
                           264,
                           267,
                           269,
                           273,
                           279,
                           285,
                           286,
                           289,
                           291,
                           292,
                           295,
                           298,
                           305,
                           306,
                           309,
                           311,
                           315,
                           320,
                           322,
                           325,
                           326,
                           332,
                           333,
                           364,
                           365,
                           392,
                           394,
                           401,
                           405,
                           409,
                           414,
                           415,
                           423,
                           437,
                           439,
                           449,
                           458,
                           467,
                           476,
                           479,
                           480,
                           482,
                           484,
                           486,
                           490,
                           495,
                           496,
                           504,
                           505,
                           514,
                           516,
                           517,
                           525,
                           526,
                           538,
                           545,
                           546,
                           551,
                           561,
                           564,
                           567,
                           568,
                           570,
                           573,
                           574,
                           576,
                           585,
                           589,
                           590,
                           593,
                           595,
                           598,
                           599,
                           604,
                           606,
                           608,
                           610,
                           612,
                           616,
                           622,
                           629,
                           632,
                           635,
                           646,
                           648,
                           650,
                           652,
                           654,
                           657,
                           658,
                           665,
                           667,
                           673,
                           676,
                           678,
                           681,
                           682,
                           688,
                           690,
                           692,
                           705,
                           707,
                           710,
                           711,
                           716,
                           718,
                           721,
                           723,
                           726,
                           727,
                           732,
                           734,
                           736,
                           739,
                           740,
                           745,
                           754,
                           762,
                           763,
                           765,
                           768,
                           771,
                           774,
                           776,
                           777,
                           779,
                           780,
                           783,
                           787,
                           788,
                           801,
                           803,
                           805,
                           808,
                           809,
                           811,
                           817,
                           818,
                           820,
                           822,
                           824,
                           825,
                           829,
                           836,
                           840,
                           841,
                           843,
                           845,
                           849,
                           852,
                           857,
                           859,
                           861,
                           864,
                           865,
                           873,
                           874,
                           876,
                           878,
                           880,
                           886,
                           890,
                           891,
                           893,
                           895,
                           902,
                           904,
                           907,
                           912,
                           914,
                           917,
                           922,
                           924,
                           926,
                           928,
                           930,
                           933,
                           935,
                           937,
                           939,
                           942,
                           944,
                           946,
                           949,
                           950,
                           953,
                           958,
                           960,
                           963,
                           968,
                           970,
                           972,
                           974,
                           976,
                           978,
                           980,
                           982,
                           984,
                           988,
                           990,
                           991,
                           995,
                           997,
                           1001,
                           1002,
                           1033,
                           1040,
                           1050,
                           1058,
                           1060,
                           1062,
                           1066,
                           1072,
                           1074,
                           1081,
                           1087,
                           1102,
                           1106,
                           1111,
                           1117,
                           1121,
                           1123,
                           1124,
                           1130,
                           1132,
                           1134,
                           1136,
                           1145,
                           1148,
                           1150,
                           1153,
                           1157,
                           1168,
                           1169,
                           1175,
                           1189,
                           1190,
                           1191,
                           1199,
                           1203,
                           1208,
                           1213,
                           1215,
                           1221,
                           1222,
                           1257,
                           1264,
                           1274,
                           1277,
                           1279,
                           1281,
                           1285,
                           1291,
                           1293,
                           1300,
                           1306,
                           1321,
                           1325,
                           1330,
                           1336,
                           1340,
                           1342,
                           1343,
                           1349,
                           1351,
                           1353,
                           1355,
                           1365,
                           1368,
                           1370,
                           1373,
                           1377,
                           1381,
                           1395,
                           1398,
                           1399,
                           1403,
                           1405,
                           1432,
                           1440,
                           1449,
                           1454,
                           1460,
                           1470,
                           1478,
                           1479,
                           1510,
                           1516,
                           1523,
                           1527,
                           1533,
                           1535,
                           1544,
                           1550,
                           1566,
                           1570,
                           1575,
                           1581,
                           1585,
                           1587,
                           1588,
                           1594,
                           1596,
                           1598,
                           1600,
                           1613,
                           1617,
                           1623,
                           1627,
                           1632,
                           1641,
                           1645,
                           1663,
                           1673,
                           1687,
                           1688,
                           1722,
                           1729,
                           1737,
                           1748,
                           1752,
                           1761,
                           1764,
                           1766,
                           1769,
                           1773,
                           1781,
                           1782,
                           1787,
                           1797,
                           1798,
                           1799,
                           1806,
                           1810,
                           1815,
                           1820,
                           1822,
                           1828,
                           1829,
                           1866,
                           1873,
                           1881,
                           1892,
                           1896,
                           1905,
                           1908,
                           1910,
                           1913,
                           1917,
                           1919,
                           1931,
                           1933,
                           1934,
                           1937,
                           1939,
                           1950,
                           1954,
                           1959,
                           1962,
                           1966,
                           1976,
                           1984,
                           1985,
                           1994,
                           1995,
                           2005,
                           2009,
                           2014,
                           2017,
                           2031,
                           2033,
                           2043,
                           2052,
                           2061,
                           2070,
                           2073,
                           2074,
                           2076,
                           2078,
                           2080,
                           2084,
                           2089,
                           2090,
                           2098,
                           2099,
                           2107,
                           2108,
                           2110,
                           2111,
                           2119,
                           2120,
                           2132,
                           2135,
                           2136,
                           2143,
                           2146,
                           2150,
                           2152,
                           2155,
                           2157,
                           2158,
                           2163,
                           2164],
        'sel-line': 289,
        'sel-line-start': 10704,
        'selection_end': 10717,
        'selection_start': 10712},
                       loc('pymaclab/dsge/parsers/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dsge/parsers/_dsgeparser.py'): {'attrib'\
        '-starts': [('differ_out',
                     874)],
        'first-line': 31,
        'folded-linenos': [10,
                           11,
                           19,
                           49,
                           50,
                           58,
                           60,
                           62,
                           64,
                           67,
                           74,
                           76,
                           78,
                           80,
                           83,
                           90,
                           92,
                           94,
                           96,
                           109,
                           110,
                           111,
                           113,
                           117,
                           121,
                           124,
                           136,
                           142,
                           143,
                           145,
                           146,
                           148,
                           150,
                           158,
                           167,
                           168,
                           174,
                           176,
                           177,
                           179,
                           181,
                           194,
                           201,
                           204,
                           207,
                           228,
                           230,
                           232,
                           235,
                           241,
                           243,
                           245,
                           247,
                           251,
                           257,
                           261,
                           266,
                           268,
                           271,
                           277,
                           281,
                           286,
                           288,
                           292,
                           298,
                           302,
                           307,
                           309,
                           312,
                           318,
                           322,
                           327,
                           329,
                           333,
                           339,
                           343,
                           348,
                           350,
                           353,
                           359,
                           363,
                           373,
                           376,
                           377,
                           379,
                           380,
                           382,
                           384,
                           386,
                           388,
                           389,
                           391,
                           393,
                           396,
                           399,
                           400,
                           402,
                           403,
                           405,
                           407,
                           409,
                           410,
                           412,
                           413,
                           415,
                           417,
                           420,
                           423,
                           424,
                           426,
                           427,
                           429,
                           431,
                           433,
                           434,
                           436,
                           437,
                           439,
                           441,
                           448,
                           454,
                           457,
                           460,
                           481,
                           483,
                           485,
                           488,
                           494,
                           496,
                           498,
                           500,
                           504,
                           510,
                           514,
                           519,
                           521,
                           525,
                           531,
                           535,
                           540,
                           542,
                           546,
                           552,
                           556,
                           561,
                           563,
                           566,
                           572,
                           576,
                           581,
                           583,
                           587,
                           593,
                           597,
                           602,
                           604,
                           607,
                           613,
                           617,
                           622,
                           624,
                           631,
                           634,
                           635,
                           637,
                           638,
                           640,
                           642,
                           644,
                           646,
                           647,
                           649,
                           651,
                           654,
                           657,
                           658,
                           660,
                           661,
                           663,
                           665,
                           667,
                           668,
                           670,
                           671,
                           673,
                           675,
                           678,
                           681,
                           682,
                           684,
                           685,
                           687,
                           689,
                           691,
                           692,
                           694,
                           695,
                           697,
                           699,
                           705,
                           710,
                           711,
                           713,
                           714,
                           716,
                           718,
                           719,
                           730,
                           736,
                           738,
                           742,
                           753,
                           754,
                           765,
                           774,
                           777,
                           780,
                           783,
                           786,
                           789,
                           794,
                           799,
                           800,
                           809,
                           818,
                           821,
                           824,
                           827,
                           830,
                           833,
                           841,
                           847,
                           849,
                           860,
                           874,
                           981,
                           982,
                           990,
                           997,
                           1000,
                           1003,
                           1007,
                           1012,
                           1017,
                           1022,
                           1028,
                           1037,
                           1041,
                           1051,
                           1061,
                           1076,
                           1082,
                           1106,
                           1108,
                           1110,
                           1112,
                           1117,
                           1131,
                           1132,
                           1140,
                           1141,
                           1143,
                           1144,
                           1148,
                           1150,
                           1151,
                           1162,
                           1164,
                           1169,
                           1179,
                           1184,
                           1189,
                           1192,
                           1201,
                           1203,
                           1205,
                           1206,
                           1227,
                           1228,
                           1243,
                           1245,
                           1249,
                           1258,
                           1263,
                           1267,
                           1270,
                           1274,
                           1277,
                           1281,
                           1284,
                           1289,
                           1294,
                           1302,
                           1307,
                           1312,
                           1317,
                           1322,
                           1331,
                           1335,
                           1336,
                           1338,
                           1339,
                           1341,
                           1343,
                           1351,
                           1354,
                           1356,
                           1357,
                           1358,
                           1360,
                           1368,
                           1370,
                           1376,
                           1384,
                           1385,
                           1387,
                           1388,
                           1389,
                           1391,
                           1393,
                           1403,
                           1407,
                           1409,
                           1416,
                           1419,
                           1424,
                           1426,
                           1434,
                           1436,
                           1446,
                           1447,
                           1455,
                           1456,
                           1467,
                           1480,
                           1481,
                           1486,
                           1487,
                           1491,
                           1495,
                           1502],
        'sel-line': 933,
        'sel-line-start': 46536,
        'selection_end': 46568,
        'selection_start': 46568},
                       loc('pymaclab/dsge/parsers/_modparser.py'): {'attrib-'\
        'starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/modfiles/rbc1_ext.txt'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/stats/common.py'): {'attrib-starts': [(''\
        'genXX',
        4)],
        'first-line': 0,
        'folded-linenos': [4,
                           48,
                           71],
        'sel-line': 7,
        'sel-line-start': 229,
        'selection_end': 248,
        'selection_start': 248},
                       loc('pymaclab/stats/favar.py'): {'attrib-starts': [(''\
        'FAVAR',
        43),
        ('FAVAR.compbetta',
         708)],
        'first-line': 326,
        'folded-linenos': [126,
                           148,
                           165,
                           180,
                           214,
                           225,
                           241,
                           247,
                           276,
                           296,
                           350,
                           374,
                           380,
                           444,
                           469,
                           498,
                           571],
        'sel-line': 714,
        'sel-line-start': 37043,
        'selection_end': 37089,
        'selection_start': 37089},
                       loc('pymaclab/stats/var.py'): {'attrib-starts': [('VA'\
        'R',
        41),
        ('VAR.__init__',
         43)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 7090,
        'selection_end': 7093,
        'selection_start': 7093},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.template-debugging = False
search.search-history = [u'print',
                         u'starts',
                         u'compbetta',
                         u'refac_killian_pp',
                         u'refac_pp',
                         u'const_ter',
                         u'genLFS',
                         u'genLX',
                         u'genEE',
                         u'genStack',
                         u'genStackX',
                         u'check_matrix',
                         u'compbetta(',
                         u'dicwrap',
                         u'genPC(',
                         u'genPCs',
                         u'is_stable',
                         u'transX',
                         u'stdX',
                         u'stdX(']
