#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../ants.py'): 'ISO-8859-1',
                      loc('../../../test.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3CMqpVN1TMrEIoQpYeyNu62U5E'\
        'yQuN24',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.18502202643171806,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(4,),
        (4,
         6),
        (4,
         6,
         2),
        (4,
         6,
         2,
         0),
        (4,
         6,
         2,
         0,
         0)],
                                 'selected-nodes': [(4,
        6,
        2,
        0,
        0,
        0)],
                                 'top-node': (4,
        6,
        2,
        10)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.25199362041467299,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'test.mod',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'(?=\\d{4,4})',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pymaclab/dsge/macrolab.py'),
        {'attrib-starts': [('Inits',
                            83),
                           ('Inits.init3',
                            308)],
         'first-line': 149,
         'folded-linenos': [42,
                            46,
                            84,
                            100,
                            103,
                            186,
                            220,
                            266,
                            275,
                            340,
                            341,
                            348,
                            416,
                            423,
                            427,
                            479,
                            513,
                            523,
                            524,
                            596,
                            599,
                            602,
                            605,
                            619,
                            622,
                            639,
                            664,
                            686,
                            687,
                            704,
                            745,
                            774,
                            791,
                            809,
                            817,
                            848,
                            849,
                            869,
                            881,
                            890,
                            902,
                            924,
                            933,
                            936,
                            941,
                            943,
                            964,
                            966,
                            973,
                            979,
                            989,
                            992,
                            1001,
                            1013,
                            1017,
                            1026,
                            1085,
                            1095,
                            1101,
                            1109,
                            1110,
                            1116,
                            1135,
                            1138,
                            1146,
                            1154,
                            1167,
                            1197,
                            1198,
                            1204,
                            1220,
                            1232,
                            1237,
                            1244,
                            1306,
                            1308,
                            1310,
                            1322,
                            1329,
                            1350,
                            1354,
                            1371,
                            1380,
                            1451,
                            1508,
                            1518,
                            1583,
                            1633,
                            1646,
                            1648,
                            1661,
                            1680,
                            1693,
                            1721,
                            1736,
                            1767,
                            1829,
                            1835,
                            1876,
                            1965,
                            1979,
                            1981,
                            1985,
                            1987,
                            2002,
                            2079,
                            2180,
                            2203,
                            2340,
                            2490,
                            2659],
         'sel-line': 380,
         'sel-line-start': 18228,
         'selection_end': 18292,
         'selection_start': 18286},
        1358751531.941273),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('mk_all',
                             895)],
          'first-line': 682,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1336,
                             1442,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2248],
          'sel-line': 967,
          'sel-line-start': 52845,
          'selection_end': 52936,
          'selection_start': 52930},
         1358751540.802932),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('mkaug2',
                             304)],
          'first-line': 339,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1336,
                             1442,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2248],
          'sel-line': 362,
          'sel-line-start': 14767,
          'selection_end': 14846,
          'selection_start': 14840},
         1358751549.7105269),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('populate_model_stage_one_bb',
                             2207)],
          'first-line': 767,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1336,
                             1442,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 2211,
          'sel-line-start': 107416,
          'selection_end': 107446,
          'selection_start': 107446},
         1358751550.7328811),
        (loc('pymaclab/modfiles/templates/mako_dynare_template.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 637,
          'selection_end': 659,
          'selection_start': 659},
         1358752356.4282539),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('populate_model_stage_one_bb',
                             2207)],
          'first-line': 767,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1336,
                             1442,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 2211,
          'sel-line-start': 107416,
          'selection_end': 107446,
          'selection_start': 107446},
         1358752810.5309811),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('differ_out',
                             1336)],
          'first-line': 754,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1442,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 1653,
          'sel-line-start': 84993,
          'selection_end': 84993,
          'selection_start': 84993},
         1358752813.3184569),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [],
          'first-line': 708,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 1337,
          'sel-line-start': 69041,
          'selection_end': 69060,
          'selection_start': 69060},
         1358753044.8257589),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('differ_out',
                             1336)],
          'first-line': 1003,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 1650,
          'sel-line-start': 84877,
          'selection_end': 84906,
          'selection_start': 84901},
         1358753220.8761301),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('differ_out',
                             1336)],
          'first-line': 1003,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 1648,
          'sel-line-start': 84783,
          'selection_end': 84837,
          'selection_start': 84832},
         1358753227.934998),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('differ_out',
                             1336)],
          'first-line': 923,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 1500,
          'sel-line-start': 76977,
          'selection_end': 77002,
          'selection_start': 77002},
         1358753228.814702),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 27,
          'selection_start': 27},
         1358753287.832047),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('populate_model_stage_one_bb',
                             2207)],
          'first-line': 1110,
          'folded-linenos': [77,
                             93,
                             292,
                             404,
                             429,
                             431,
                             436,
                             512,
                             626,
                             659,
                             673,
                             675,
                             718,
                             721,
                             738,
                             811,
                             879,
                             902,
                             921,
                             974,
                             1001,
                             1002,
                             1064,
                             1069,
                             1126,
                             1148,
                             1169,
                             1188,
                             1201,
                             1269,
                             1526,
                             1631,
                             1689,
                             1720,
                             1755,
                             1830,
                             1933,
                             1943,
                             1963,
                             1992,
                             2019,
                             2077,
                             2129,
                             2146,
                             2169,
                             2177,
                             2249],
          'sel-line': 2220,
          'sel-line-start': 108045,
          'selection_end': 108123,
          'selection_start': 108117},
         1358753579.6417279),
        (loc('pymaclab/dsge/parsers/_dsgeparser.py'),
         {'attrib-starts': [('populate_model_stage_one',
                             21)],
          'first-line': 190,
          'folded-linenos': [77,
                             93,
                             293,
                             405,
                             430,
                             432,
                             437,
                             513,
                             627,
                             660,
                             674,
                             676,
                             719,
                             722,
                             739,
                             812,
                             880,
                             903,
                             922,
                             975,
                             1002,
                             1003,
                             1065,
                             1070,
                             1127,
                             1149,
                             1170,
                             1189,
                             1202,
                             1270,
                             1527,
                             1632,
                             1690,
                             1721,
                             1756,
                             1831,
                             1934,
                             1944,
                             1964,
                             1993,
                             2020,
                             2078,
                             2130,
                             2147,
                             2170,
                             2178,
                             2250],
          'sel-line': 201,
          'sel-line-start': 8458,
          'selection_end': 8576,
          'selection_start': 8576},
         1358753585.3668721),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('Inits',
                             83),
                            ('Inits.init3',
                             308)],
          'first-line': 149,
          'folded-linenos': [42,
                             46,
                             84,
                             100,
                             103,
                             186,
                             220,
                             266,
                             275,
                             340,
                             341,
                             348,
                             416,
                             423,
                             427,
                             479,
                             513,
                             523,
                             524,
                             596,
                             599,
                             602,
                             605,
                             619,
                             622,
                             639,
                             664,
                             686,
                             687,
                             704,
                             745,
                             774,
                             791,
                             809,
                             817,
                             848,
                             849,
                             869,
                             881,
                             890,
                             902,
                             924,
                             933,
                             936,
                             941,
                             943,
                             964,
                             966,
                             973,
                             979,
                             989,
                             992,
                             1001,
                             1013,
                             1017,
                             1026,
                             1085,
                             1095,
                             1101,
                             1109,
                             1110,
                             1116,
                             1135,
                             1138,
                             1146,
                             1154,
                             1167,
                             1197,
                             1198,
                             1204,
                             1220,
                             1232,
                             1237,
                             1244,
                             1306,
                             1308,
                             1310,
                             1322,
                             1329,
                             1350,
                             1354,
                             1371,
                             1380,
                             1451,
                             1508,
                             1518,
                             1583,
                             1633,
                             1646,
                             1648,
                             1661,
                             1680,
                             1693,
                             1721,
                             1736,
                             1767,
                             1829,
                             1835,
                             1876,
                             1965,
                             1979,
                             1981,
                             1985,
                             1987,
                             2002,
                             2079,
                             2180,
                             2203,
                             2340,
                             2490,
                             2659],
          'sel-line': 380,
          'sel-line-start': 18228,
          'selection_end': 18292,
          'selection_start': 18286},
         1358754419.6577799),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('DSGEmodel',
                             703)],
          'first-line': 241,
          'folded-linenos': [42,
                             46,
                             84,
                             100,
                             103,
                             186,
                             220,
                             266,
                             275,
                             340,
                             341,
                             348,
                             416,
                             423,
                             427,
                             479,
                             513,
                             523,
                             524,
                             596,
                             599,
                             602,
                             605,
                             619,
                             622,
                             639,
                             664,
                             686,
                             687,
                             704,
                             745,
                             774,
                             791,
                             809,
                             817,
                             848,
                             849,
                             869,
                             881,
                             890,
                             902,
                             924,
                             933,
                             936,
                             941,
                             943,
                             964,
                             966,
                             973,
                             979,
                             989,
                             992,
                             1001,
                             1013,
                             1017,
                             1026,
                             1085,
                             1095,
                             1101,
                             1109,
                             1110,
                             1116,
                             1135,
                             1138,
                             1146,
                             1154,
                             1167,
                             1197,
                             1198,
                             1204,
                             1220,
                             1232,
                             1237,
                             1244,
                             1306,
                             1308,
                             1310,
                             1322,
                             1329,
                             1350,
                             1354,
                             1371,
                             1380,
                             1451,
                             1508,
                             1518,
                             1583,
                             1633,
                             1646,
                             1648,
                             1661,
                             1680,
                             1693,
                             1721,
                             1736,
                             1767,
                             1829,
                             1835,
                             1876,
                             1965,
                             1979,
                             1981,
                             1985,
                             1987,
                             2002,
                             2079,
                             2180,
                             2203,
                             2340,
                             2490,
                             2659],
          'sel-line': 703,
          'sel-line-start': 35932,
          'selection_end': 35947,
          'selection_start': 35938},
         1358754422.2638631),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42,
                             46,
                             84,
                             100,
                             103,
                             186,
                             220,
                             266,
                             275,
                             340,
                             341,
                             348,
                             416,
                             423,
                             427,
                             479,
                             513,
                             523,
                             524,
                             596,
                             599,
                             602,
                             605,
                             619,
                             622,
                             639,
                             664,
                             686,
                             687,
                             704,
                             745,
                             809,
                             817,
                             848,
                             849,
                             869,
                             881,
                             890,
                             902,
                             924,
                             933,
                             936,
                             941,
                             943,
                             964,
                             966,
                             973,
                             979,
                             989,
                             992,
                             1001,
                             1013,
                             1017,
                             1026,
                             1085,
                             1095,
                             1101,
                             1109,
                             1110,
                             1116,
                             1135,
                             1138,
                             1146,
                             1154,
                             1167,
                             1197,
                             1198,
                             1204,
                             1220,
                             1232,
                             1237,
                             1244,
                             1306,
                             1308,
                             1310,
                             1322,
                             1329,
                             1350,
                             1354,
                             1371,
                             1380,
                             1451,
                             1508,
                             1518,
                             1583,
                             1633,
                             1646,
                             1648,
                             1661,
                             1680,
                             1693,
                             1721,
                             1736,
                             1767,
                             1829,
                             1835,
                             1876,
                             1965,
                             1979,
                             1981,
                             1985,
                             1987,
                             2002,
                             2079,
                             2180,
                             2203,
                             2340,
                             2490,
                             2659],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 33,
          'selection_start': 33},
         1358754424.3236639),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('Inits',
                             83),
                            ('Inits.init1',
                             103)],
          'first-line': 102,
          'folded-linenos': [42,
                             46,
                             84,
                             100,
                             186,
                             220,
                             266,
                             275,
                             340,
                             341,
                             348,
                             416,
                             423,
                             427,
                             479,
                             513,
                             523,
                             524,
                             596,
                             599,
                             602,
                             605,
                             619,
                             622,
                             639,
                             664,
                             686,
                             687,
                             704,
                             745,
                             809,
                             817,
                             848,
                             849,
                             869,
                             881,
                             890,
                             902,
                             924,
                             933,
                             936,
                             941,
                             943,
                             964,
                             966,
                             973,
                             979,
                             989,
                             992,
                             1001,
                             1013,
                             1017,
                             1026,
                             1085,
                             1095,
                             1101,
                             1109,
                             1110,
                             1116,
                             1135,
                             1138,
                             1146,
                             1154,
                             1167,
                             1197,
                             1198,
                             1204,
                             1220,
                             1232,
                             1237,
                             1244,
                             1306,
                             1308,
                             1310,
                             1322,
                             1329,
                             1350,
                             1354,
                             1371,
                             1380,
                             1451,
                             1508,
                             1518,
                             1583,
                             1633,
                             1646,
                             1648,
                             1661,
                             1680,
                             1693,
                             1721,
                             1736,
                             1767,
                             1829,
                             1835,
                             1876,
                             1965,
                             1979,
                             1981,
                             1985,
                             1987,
                             2002,
                             2079,
                             2180,
                             2203,
                             2340,
                             2490,
                             2659],
          'sel-line': 138,
          'sel-line-start': 5454,
          'selection_end': 5480,
          'selection_start': 5476},
         1358754494.748611),
        (loc('pymaclab/dsge/macrolab.py'),
         {'attrib-starts': [('DSGEmodel',
                             703),
                            ('DSGEmodel.mk_dynare',
                             774)],
          'first-line': 290,
          'folded-linenos': [42,
                             46,
                             84,
                             100,
                             186,
                             220,
                             266,
                             275,
                             340,
                             341,
                             348,
                             416,
                             423,
                             427,
                             479,
                             513,
                             523,
                             524,
                             596,
                             599,
                             602,
                             605,
                             619,
                             622,
                             639,
                             664,
                             686,
                             687,
                             704,
                             745,
                             774,
                             819,
                             850,
                             851,
                             871,
                             883,
                             892,
                             904,
                             926,
                             935,
                             938,
                             943,
                             945,
                             966,
                             968,
                             975,
                             981,
                             991,
                             994,
                             1003,
                             1015,
                             1019,
                             1028,
                             1087,
                             1097,
                             1103,
                             1111,
                             1112,
                             1118,
                             1137,
                             1140,
                             1148,
                             1156,
                             1169,
                             1199,
                             1200,
                             1206,
                             1222,
                             1234,
                             1239,
                             1246,
                             1308,
                             1310,
                             1312,
                             1324,
                             1331,
                             1352,
                             1356,
                             1373,
                             1382,
                             1453,
                             1510,
                             1520,
                             1585,
                             1635,
                             1648,
                             1650,
                             1663,
                             1682,
                             1695,
                             1723,
                             1738,
                             1769,
                             1831,
                             1837,
                             1878,
                             1967,
                             1981,
                             1983,
                             1987,
                             1989,
                             2004,
                             2081,
                             2182,
                             2205,
                             2342,
                             2492,
                             2661],
          'sel-line': 774,
          'sel-line-start': 39748,
          'selection_end': 39818,
          'selection_start': 39756},
         1358754495.930342),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1358772208.357923]],
        19),
        'current-loc': loc('setup.py'),
        'editor-states': {loc('pymaclab/__init__.py'): {'attrib-starts': [(''\
        'newMOD',
        47)],
        'first-line': 84,
        'folded-linenos': [36],
        'sel-line': 91,
        'sel-line-start': 3764,
        'selection_end': 3775,
        'selection_start': 3775},
                          loc('pymaclab/dsge/macrolab.py'): {'attrib-starts': [(''\
        'DSGEmodel',
        703),
        ('DSGEmodel.mk_dynare',
         774)],
        'first-line': 290,
        'folded-linenos': [42,
                           46,
                           84,
                           100,
                           186,
                           220,
                           266,
                           275,
                           340,
                           341,
                           348,
                           416,
                           423,
                           427,
                           479,
                           513,
                           523,
                           524,
                           596,
                           599,
                           602,
                           605,
                           619,
                           622,
                           639,
                           664,
                           686,
                           687,
                           704,
                           745,
                           774,
                           819,
                           850,
                           851,
                           871,
                           883,
                           892,
                           904,
                           926,
                           935,
                           938,
                           943,
                           945,
                           966,
                           968,
                           975,
                           981,
                           991,
                           994,
                           1003,
                           1015,
                           1019,
                           1028,
                           1087,
                           1097,
                           1103,
                           1111,
                           1112,
                           1118,
                           1137,
                           1140,
                           1148,
                           1156,
                           1169,
                           1199,
                           1200,
                           1206,
                           1222,
                           1234,
                           1239,
                           1246,
                           1308,
                           1310,
                           1312,
                           1324,
                           1331,
                           1352,
                           1356,
                           1373,
                           1382,
                           1453,
                           1510,
                           1520,
                           1585,
                           1635,
                           1648,
                           1650,
                           1663,
                           1682,
                           1695,
                           1723,
                           1738,
                           1769,
                           1831,
                           1837,
                           1878,
                           1967,
                           1981,
                           1983,
                           1987,
                           1989,
                           2004,
                           2081,
                           2182,
                           2205,
                           2342,
                           2492,
                           2661],
        'sel-line': 774,
        'sel-line-start': 39748,
        'selection_end': 39818,
        'selection_start': 39756},
                          loc('pymaclab/dsge/parsers/_dsgeparser.py'): {'att'\
        'rib-starts': [('populate_model_stage_one',
                        21)],
        'first-line': 190,
        'folded-linenos': [77,
                           93,
                           293,
                           405,
                           430,
                           432,
                           437,
                           513,
                           627,
                           660,
                           674,
                           676,
                           719,
                           722,
                           739,
                           812,
                           880,
                           903,
                           922,
                           975,
                           1002,
                           1003,
                           1065,
                           1070,
                           1127,
                           1149,
                           1170,
                           1189,
                           1202,
                           1270,
                           1527,
                           1632,
                           1690,
                           1721,
                           1756,
                           1831,
                           1934,
                           1944,
                           1964,
                           1993,
                           2020,
                           2078,
                           2130,
                           2147,
                           2170,
                           2178,
                           2250],
        'sel-line': 201,
        'sel-line-start': 8458,
        'selection_end': 8576,
        'selection_start': 8576},
                          loc('pymaclab/modfiles/templates/mako_dynare_template.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 637,
        'selection_end': 659,
        'selection_start': 659},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3787,
        'selection_end': 3791,
        'selection_start': 3791}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'pymaclab/__init__.py',
        u'pymaclab/dsge/parsers/_dsgeparser.py',
        u'pymaclab/modfiles/templates/mako_dynare_template.py',
        u'pymaclab/dsge/macrolab.py',
        u'setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1366,
                         715)}]}
guimgr.recent-documents = [loc('setup.py'),
                           loc('pymaclab/dsge/macrolab.py'),
                           loc('pymaclab/modfiles/templates/mako_dynare_template.py'),
                           loc('pymaclab/dsge/parsers/_dsgeparser.py'),
                           loc('pymaclab/__init__.py')]
guimgr.visual-state = {loc('../../../ants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 406,
        'selection_end': 414,
        'selection_start': 414},
                       loc('README.markdown'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build/lib.linux-i686-2.7/pymaclab/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [20,
                           31,
                           36,
                           39,
                           42,
                           115,
                           175,
                           206,
                           213,
                           220,
                           231,
                           234,
                           237],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dattrans/transmeth.py'): {'attrib-start'\
        's': [('stdX',
               5)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1115,
        'selection_end': 1153,
        'selection_start': 1153},
                       loc('pymaclab/dsge/macrolab.py'): {'attrib-starts': [(''\
        'TSDataBase',
        124),
        ('TSDataBase.mkmodif',
         289)],
        'first-line': 96,
        'folded-linenos': [40,
                           42,
                           46,
                           48,
                           58,
                           66,
                           88,
                           91,
                           102,
                           106,
                           120,
                           125,
                           128,
                           132,
                           133,
                           148,
                           157,
                           158,
                           162,
                           163,
                           166,
                           167,
                           186,
                           187,
                           202,
                           203,
                           206,
                           215,
                           216,
                           220,
                           221,
                           224,
                           225,
                           235,
                           251,
                           254,
                           259,
                           261,
                           264,
                           267,
                           269,
                           273,
                           279,
                           285,
                           286,
                           289,
                           291,
                           292,
                           295,
                           298,
                           305,
                           306,
                           309,
                           311,
                           315,
                           320,
                           322,
                           325,
                           326,
                           332,
                           333,
                           364,
                           365,
                           392,
                           394,
                           401,
                           405,
                           409,
                           414,
                           415,
                           423,
                           437,
                           439,
                           449,
                           458,
                           467,
                           476,
                           479,
                           480,
                           482,
                           484,
                           486,
                           490,
                           495,
                           496,
                           504,
                           505,
                           514,
                           516,
                           517,
                           525,
                           526,
                           538,
                           545,
                           546,
                           551,
                           561,
                           564,
                           567,
                           568,
                           570,
                           573,
                           574,
                           576,
                           585,
                           589,
                           590,
                           593,
                           595,
                           598,
                           599,
                           604,
                           606,
                           608,
                           610,
                           612,
                           616,
                           622,
                           629,
                           632,
                           635,
                           646,
                           648,
                           650,
                           652,
                           654,
                           657,
                           658,
                           665,
                           667,
                           673,
                           676,
                           678,
                           681,
                           682,
                           688,
                           690,
                           692,
                           705,
                           707,
                           710,
                           711,
                           716,
                           718,
                           721,
                           723,
                           726,
                           727,
                           732,
                           734,
                           736,
                           739,
                           740,
                           745,
                           754,
                           762,
                           763,
                           765,
                           768,
                           771,
                           774,
                           776,
                           777,
                           779,
                           780,
                           783,
                           787,
                           788,
                           801,
                           803,
                           805,
                           808,
                           809,
                           811,
                           817,
                           818,
                           820,
                           822,
                           824,
                           825,
                           829,
                           836,
                           840,
                           841,
                           843,
                           845,
                           849,
                           852,
                           857,
                           859,
                           861,
                           864,
                           865,
                           873,
                           874,
                           876,
                           878,
                           880,
                           886,
                           890,
                           891,
                           893,
                           895,
                           902,
                           904,
                           907,
                           912,
                           914,
                           917,
                           922,
                           924,
                           926,
                           928,
                           930,
                           933,
                           935,
                           937,
                           939,
                           942,
                           944,
                           946,
                           949,
                           950,
                           953,
                           958,
                           960,
                           963,
                           968,
                           970,
                           972,
                           974,
                           976,
                           978,
                           980,
                           982,
                           984,
                           988,
                           990,
                           991,
                           995,
                           997,
                           1001,
                           1002,
                           1033,
                           1040,
                           1050,
                           1058,
                           1060,
                           1062,
                           1066,
                           1072,
                           1074,
                           1081,
                           1087,
                           1102,
                           1106,
                           1111,
                           1117,
                           1121,
                           1123,
                           1124,
                           1130,
                           1132,
                           1134,
                           1136,
                           1145,
                           1148,
                           1150,
                           1153,
                           1157,
                           1168,
                           1169,
                           1175,
                           1189,
                           1190,
                           1191,
                           1199,
                           1203,
                           1208,
                           1213,
                           1215,
                           1221,
                           1222,
                           1257,
                           1264,
                           1274,
                           1277,
                           1279,
                           1281,
                           1285,
                           1291,
                           1293,
                           1300,
                           1306,
                           1321,
                           1325,
                           1330,
                           1336,
                           1340,
                           1342,
                           1343,
                           1349,
                           1351,
                           1353,
                           1355,
                           1365,
                           1368,
                           1370,
                           1373,
                           1377,
                           1381,
                           1395,
                           1398,
                           1399,
                           1403,
                           1405,
                           1432,
                           1440,
                           1449,
                           1454,
                           1460,
                           1470,
                           1478,
                           1479,
                           1510,
                           1516,
                           1523,
                           1527,
                           1533,
                           1535,
                           1544,
                           1550,
                           1566,
                           1570,
                           1575,
                           1581,
                           1585,
                           1587,
                           1588,
                           1594,
                           1596,
                           1598,
                           1600,
                           1613,
                           1617,
                           1623,
                           1627,
                           1632,
                           1641,
                           1645,
                           1663,
                           1673,
                           1687,
                           1688,
                           1722,
                           1729,
                           1737,
                           1748,
                           1752,
                           1761,
                           1764,
                           1766,
                           1769,
                           1773,
                           1781,
                           1782,
                           1787,
                           1797,
                           1798,
                           1799,
                           1806,
                           1810,
                           1815,
                           1820,
                           1822,
                           1828,
                           1829,
                           1866,
                           1873,
                           1881,
                           1892,
                           1896,
                           1905,
                           1908,
                           1910,
                           1913,
                           1917,
                           1919,
                           1931,
                           1933,
                           1934,
                           1937,
                           1939,
                           1950,
                           1954,
                           1959,
                           1962,
                           1966,
                           1976,
                           1984,
                           1985,
                           1994,
                           1995,
                           2005,
                           2009,
                           2014,
                           2017,
                           2031,
                           2033,
                           2043,
                           2052,
                           2061,
                           2070,
                           2073,
                           2074,
                           2076,
                           2078,
                           2080,
                           2084,
                           2089,
                           2090,
                           2098,
                           2099,
                           2107,
                           2108,
                           2110,
                           2111,
                           2119,
                           2120,
                           2132,
                           2135,
                           2136,
                           2143,
                           2146,
                           2150,
                           2152,
                           2155,
                           2157,
                           2158,
                           2163,
                           2164],
        'sel-line': 289,
        'sel-line-start': 10704,
        'selection_end': 10717,
        'selection_start': 10712},
                       loc('pymaclab/dsge/parsers/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dsge/parsers/_dsgeparser.py'): {'attrib'\
        '-starts': [('populate_model_stage_one_b',
                     2162)],
        'first-line': 458,
        'folded-linenos': [77,
                           93,
                           401,
                           426,
                           428,
                           433,
                           509,
                           623,
                           656,
                           670,
                           672,
                           715,
                           718,
                           735,
                           899,
                           918,
                           999,
                           1061,
                           1439,
                           1523,
                           1628],
        'sel-line': 2182,
        'sel-line-start': 105949,
        'selection_end': 105980,
        'selection_start': 105980},
                       loc('pymaclab/dsge/parsers/_modparser.py'): {'attrib-'\
        'starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/dsge/solvers/modsolvers.py'): {'attrib-'\
        'starts': [('PyKlein2D',
                    1102),
                   ('PyKlein2D.show_sim',
                    1540)],
        'first-line': 1741,
        'folded-linenos': [],
        'sel-line': 1752,
        'sel-line-start': 66019,
        'selection_end': 66061,
        'selection_start': 66061},
                       loc('pymaclab/dsge/solvers/steadystate.py'): {'attrib'\
        '-starts': [('Fsolve',
                     57),
                    ('Fsolve.solve',
                     69)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4952,
        'selection_end': 4952,
        'selection_start': 4952},
                       loc('pymaclab/filters/_cffilter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/filters/bkfilter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/filters/cffilter.py'): {'attrib-starts': [(''\
        'cffilter',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 125,
        'selection_end': 179,
        'selection_start': 179},
                       loc('pymaclab/modfiles/rbc1_ext.txt'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pymaclab/stats/common.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [48,
                           71,
                           93,
                           111,
                           169,
                           184,
                           220,
                           282,
                           338],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('pymaclab/stats/favar.py'): {'attrib-starts': [(''\
        'FAVAR',
        44),
        ('FAVAR.refac_pp',
         1527)],
        'first-line': 928,
        'folded-linenos': [],
        'sel-line': 1614,
        'sel-line-start': 86505,
        'selection_end': 86559,
        'selection_start': 86550},
                       loc('pymaclab/stats/var.py'): {'attrib-starts': [('VA'\
        'R',
        42),
        ('VAR.refac_killian_pp',
         553)],
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 582,
        'sel-line-start': 29128,
        'selection_end': 29177,
        'selection_start': 29168},
                       loc('pymaclab/tests/pymaclab_tests/dsge_tests/updaters_tests/one_off_tests.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/pymaclab/test6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../test.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 272,
        'selection_end': 314,
        'selection_start': 280}}
proj.env-vars = {None: ('default',
                        [''])}
proj.template-debugging = False
search.search-history = [u'ssidic',
                         u'ss_li',
                         u'.items()',
                         u'ssili',
                         u'321',
                         u'template_paramdic',
                         u"template_paramdic['ssidic']",
                         u'template_pa',
                         u'print',
                         u'starts',
                         u'compbetta',
                         u'refac_killian_pp',
                         u'refac_pp',
                         u'const_ter',
                         u'genLFS',
                         u'genLX',
                         u'genEE',
                         u'genStack',
                         u'genStackX',
                         u'check_matrix']
