%Model Description+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This is just a standard NK model, as you can see.


%Model Information+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name = Standard New Keynesian model;


%Parameters++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Impatience/Discount factor
betta                   = 0.99;
# Production function share of capital
alpha                   = 0.3;
# Habit persistence parameter
B                       = 0.65;
# nu_m parameter
nu_m                    = 1.0;
# sigma_m parameter
sigma_m                 = 10.5;
# nu_n parameter
nu_n                    = 1.0;
# sigma_n parameter
sigma_n                 = 1.5;


%Variable Vectors+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1]    k(t):capital{endo}[log,cf]
[2]    n(t):labour{con}[log,cf]
[3]    c(t):consumption{endo}[log,cf]
[3]    cuk(t):caputil{con}[log,cf]
[4]    y(t):output{con}[log,cf]
[5]    w(t):rwage{con}[log,cf]
[4]    rm(t):rmoney{con}[log,cf]
[6]    inf(t):inflation{con}[log,cf]
[7]    infr(t):rinflation{con}[log,cf]
[8]    infw(t):winflation{con}[log,cf]
[9]    infwr(t):wrinflation{con}[log,cf]
[6]    aa(t):arec{con}[log,cf]
[7]    bb(t):brec{con}[log,cf]
[8]    cc(t):crec{con}[log,cf]
[9]    dd(t):drec{con}[log,cf]
[6]    rmc(t):rmcost{con}[log,cf]
[4]    z(t):eps(t):technology{exo}[log,cf]




%Boundary Conditions++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
None


%Variable Substitution Non-Linear System++++++++++++++++++++++++++++++++++++++++++++++++
# Special reserved discount variable
[2]     @DISCOUNT  = betta;
# Utility function
[1]     @U(t)      = LOG(c(t)-B*c(t-1))+nu_m/(1-sigma_m)*rm(t)**(1-sigma_m)-nu_n/(1+sigma_n)*n(t);
[2]     @Uc(t)     = DIFF{@U(t),c(t)};
# Production function
[1]     @F(t)      = z(t)*(cuk(t)*k(t-1))**alpha*n(t)**(1-alpha);
[2]     @F_bar     = SS{@F(t)};
[3]     @Fk(t)     = DIFF{@F(t),k(t-1)};
[4]     @Fk(t+1)   = FF_1{@Fk(t)};
[4]     @Fn(t)     = DIFF{@F(t),n(t)};
[6]     @Fn(t+1)   = FF_1{@Fn(t)};
# Real marginal cost expression
[7]     @rmc(t)    = w(t)**(1-alpha)*z(t)*alpha/(alpha**alpha*(1-alpha)**(1-alpha)*z(t));





%Non-Linear First-Order Conditions++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Insert here the non-linear FOCs in format g(x)=0

# Firm recursion parameter aa
[2]   aa(t)-inf(t)*(@rmc(t)*y(t)+(1-gamma)*)

# technology shock evolution
[22] LOG(E(t)|z(t+1))-rho_z*LOG(z(t))-eps(t) = 0;




%Steady States [Closed Form]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
None



%Steady State Non-Linear System [Manual]+++++++++++++++++++++++++++++++++++++++++++++++++
None


%Log-Linearized Model Equations++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
None


%Variance-Covariance Matrix++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sigma = [sigma_eps**2];


%End Of Model File+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
