[theme]
inherit = cloud
stylesheet = greencloud.css

[options]

#styling for document body
bgcolor = #eeeeee

linkcolor       = #006906
codebgcolor      = #FFF8E7
codetrimcolor    = rgba(0,0,0,.15)

#styling for document headers
headlinkcolor   = #327438

#styling for section headers
sectionbgcolor = #75c47c
sectiontrimcolor = rgba(0,0,0,.1)
rubricbgcolor = #ADDAAA

#styling for footer / html background
footerbgcolor   = #3a3a3a
footertextcolor = #68b16f

#styling for sidebar
sidebarbgcolor = #e3e3e3
sidebarlinkcolor= #006906
sidebarhighcolor= #eeeeee

#styling for top & bottom relbars
relbarbgcolor = #68b16f

# code blocks
codebgcolor = #e6e6e6

# admonitions
admonition_note_color = #D9E4F1
#d1e6fc
admonition_warning_color = #ffebab
admonition_seealso_color = #eeeeee
admonition_deprecated_color = #ffebab
admonition_todo_color = #eeeeee
admonition_trim_color = transparent

# inline literals
quotebgcolor      = rgba(0,0,0,.06)
quotetrimcolor   = transparent

# index page
index_category_color = #999999
