%Model Description+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This is Cooley and Hansen's cash-in-advance monetary RBC model
taken from McCandless' "ABCs of RBCs". This version of the model
contains a government sector which finances its expenditures
through seignorage. This is the version with CES utility


%Model Information+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name = Cooley and Hansen's CIA-RBC Model with government seignorage, CLOSED FORM SS;


%Parameters++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
theta      = 0.36;
delta      = 0.025;
betta      = 0.99;
A          = 1.72;
h_0        = 0.583;
B          = A*LOG(1-h_0)/h_0;
gamma	   = 0.95;
lam_bar    = 1.0;
mg_bar     = 1.318;
eta        = 0.8;
pi_bar     = 0.48;
epsz_bar   = 0.0;
epsg_bar   = 0.0;
sigma_epsg = 0.0036;
sigma_epsu = 0.01;


%Variable Vectors+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1]  k(t):capital{endo}[log,bk]
[2]  r(t):real_rate_capital{con}[log,bk]
[3]  w(t):real_wage{con}[log,bk]
[4]  p(t):rprice{con}[log,bk]
[5]  h(t):labour{con}[log,bk]
[6]  mg(t):rmoney{endo}[log,bk]
[7]  lam(t):productivity{exo}[log,bk]
[8]  g(t):govexp{exo}[log,bk]
[9]  epsz(t):prod_shock{iid}[]
[10] epsg(t):govexp_shock{iid}[]

%Boundary Conditions++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
None


%Variable Substitution Non-Linear System++++++++++++++++++++++++++++++++++++++++++++++++

# Production function and derivatives
[3]   @F(t)       = lam(t-1)*k(t-1)**theta*h(t)**(1-theta);
[4]   @F_bar      = SS{@F(t)};
[5]   @Fk(t)      = DIFF{@F(t),k(t-1)};
[6]   @Fk(t+1)    = FF_1{@Fk(t)};
[7]   @Fk_bar     = SS{@Fk(t)};
[8]   @Fh(t)      = DIFF{@F(t),h(t)};
[9]   @Fh(t+1)    = FF_1{@Fh(t)};
[10]  @Fh_bar     = SS{@Fh(t)};



%Non-Linear First-Order Conditions++++++++++++++++++++++++++++++++++++++++++++++++++++++
None


%Steady States [Closed Form]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1]  r_bar      = (1/betta)-(1-delta);
[2]  w_bar      = (1-theta)*(theta/r_bar)**(theta/(1.0-theta));
[3]  g_bar      = (-w_bar*betta/(B*mg_bar))**(1/eta)*(mg_bar-1);
[4]  k_o_h_bar  = (theta/r_bar)**(1/(1-theta));
[5]  p_bar      = (-B/(betta*w_bar))**(1/eta)*(mg_bar)**(1/eta-1);
[6]  h_bar      = 1/(p_bar*(w_bar+(r_bar-delta)*k_o_h_bar));
[7]  k_bar      = k_o_h_bar*h_bar;
[8]  c_bar      = 1/(p_bar*mg_bar);



%Steady State Non-Linear System [Manual]+++++++++++++++++++++++++++++++++++++++++++++++++
None

%Log-Linearized Model Equations++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Asset Euler equation
[1]  w(t)+r_bar*betta*E(t)|r(t+1)-E(t)|w(t+1) = 0;

# CIA constraint
[2]  p_bar*g_bar*(p(t)+g(t-1))-(1/mg_bar)*mg(t) = 0;

# Budget constraint
[3]  k_bar*k(t)-(1/p_bar)*p(t)-w_bar*h_bar*(w(t)+h(t))...
     -r_bar*k_bar*(r(t)+k(t-1))-(1-delta)*k_bar*k(t-1) = 0;

# MRS condition
[4]  (eta-1)*(mg_bar*p_bar)**(eta-1)*betta*(E(t)|mg(t+1)+E(t)|p(t+1))...
     -(B/(w_bar*p_bar))*(w(t)+p(t)) = 0;

# Definition of r(t)
[5]  r(t)-lam(t-1)-(theta-1)*k(t-1)+(theta-1)*h(t) = 0;

# Definition of w(t)
[6]  w(t)-lam(t-1)-theta*k(t-1)+theta*h(t) = 0;

# Law of motion productivity
[7]  lam(t)-gamma*lam(t-1)-epsz(t) = 0;

# Law of motion government spending
[8]  g(t)-pi_bar*g(t-1)-epsg(t) = 0;


%Variance-Covariance Matrix++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sigma = [sigma_epsg**2  0;
         0  sigma_epsu**2];


%End Of Model File+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
