%Model Description+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This is Cooley and Hansen's cash-in-advance monetary RBC model
taken from McCandless' "ABCs of RBCs".


%Model Information+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name = Cooley and Hansen's CIA-RBC Model, CLOSED FORM SS;


%Parameters++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
theta      = 0.36;
delta      = 0.025;
betta      = 0.99;
A          = 1.72;
h_0        = 0.583;
B          = A*LOG(1-h_0)/h_0;
gamma	   = 0.95;
lam_bar    = 1.0;
mg_bar     = 1.0;
m_bar      = 1.0;
pi_bar     = 0.48;
epsg_bar   = 0.0;
epsu_bar   = 0.0;
sigma_epsg = 0.0036;
sigma_epsu = 0.01;


%Variable Vectors+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1]  k(t):capital{endo}[log,bk]
[4]  r(t):real_rate_capital{con}[log,bk]
[3]  w(t):real_wage{con}[log,bk]
[2]  h(t):labour{con}[log,bk]
[5]  p(t):rprice{con}[log,bk]
[6]  lam(t):productivity{exo}[log,bk]
[7]  mg(t):mgrowth{exo}[log,bk]
[8]  epsg(t):prod_shock{iid}[]
[9]  epsu(t):mgro_shock{iid}[]

%Boundary Conditions++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
None


%Variable Substitution Non-Linear System++++++++++++++++++++++++++++++++++++++++++++++++
[1]   @inv(t)     = k(t)-(1-delta)*k(t-1);
[2]   @inv_bar    = SS{@inv(t)};

# Production function and derivatives
[3]   @F(t)       = lam(t)*k(t-1)**theta*h(t)**(1-theta);
[4]   @F_bar      = SS{@F(t)};
[5]   @Fk(t)      = DIFF{@F(t),k(t-1)};
[6]   @Fk(t+1)    = FF_1{@Fk(t)};
[7]   @Fk_bar     = SS{@Fk(t)};
[8]   @Fh(t)      = DIFF{@F(t),h(t)};
[9]   @Fh(t+1)    = FF_1{@Fh(t)};
[10]  @Fh_bar     = SS{@Fh(t)};



%Non-Linear First-Order Conditions++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Insert here the non-linear FOCs in format g(x)=0

# The economy's budget constraint
[1]  k(t)+(1/p(t))-(1-delta)*k(t-1)-w(t)*h(t)-r(t)*k(t-1) = 0;

# Defining the real return on physical capital
[3]  r(t)-@Fk(t) = 0;

# Defining the economy's real wage
[4]  w(t)-@Fh(t) = 0;

# The MRS between consumption and leisure
[5]  (B/(w(t)*p(t)))+(betta/E(t)|mg(t+1)) = 0;

# The asset equation for bonds
[6]  betta*(w(t)/E(t)|w(t+1))*(1+E(t)|r(t+1)-delta)-1 = 0;

# The evolution of technology
[7]  LOG(E(t)|lam(t+1))-gamma*LOG(lam(t))-E(t)|epsg(t+1) = 0;

# The evolution of the money growth rate
[8]  LOG(E(t)|mg(t+1))-(1-pi_bar)*LOG(mg_bar)-pi_bar*LOG(mg(t))-E(t)|epsu(t+1) = 0;


%Steady States [Closed Form]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1]  r_bar   = (1/betta)-(1-delta);
[2]  w_bar   = (1-theta)*(r_bar/theta)**(theta/(theta-1.0));
[3]  c_bar   = -(betta*w_bar)/(mg_bar*B);
[4]  p_bar   = 1/c_bar;
[5]  k_bar   = c_bar/((r_bar/theta)-delta);
[6]  h_bar   = (r_bar/theta)**(1/(1-theta))*k_bar;


%Steady State Non-Linear System [Manual]+++++++++++++++++++++++++++++++++++++++++++++++++
None

%Log-Linearized Model Equations++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
None


%Variance-Covariance Matrix++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sigma = [sigma_epsg**2  0;
         0  sigma_epsu**2];


%End Of Model File+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
