\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set up and Estimation of Reduced Form VAR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab Code}{1}}
\@writefile{toc}{\contentsline {subparagraph}{General Notes on Using Matlab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Shocks and The Structural VAR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$A_{0}$ with the Recursive Assumption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$A_{0}$ without the Recursive Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse Responses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matlab Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Confidence Intervals for Impulse Responses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recursive}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-recursive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making Plots In Matlab with An Application to Confidence Intervals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variance Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlab Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Confidence Intervals}{9}}
\@writefile{toc}{\contentsline {paragraph}{Recursive}{9}}
\@writefile{toc}{\contentsline {paragraph}{Non-recursive}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recursive example}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Nonrecursive example}{11}}
