#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.39874739039665968,
                        0.60125260960334026]
edit.file-encoding = {loc('eqpars.py'): 'UTF-8',
                      loc('errclasses.py'): 'UTF-8',
                      loc('solvers.py'): 'UTF-8',
                      loc('test2.py'): 'UTF-8',
                      loc('testo1.py'): 'UTF-8',
                      loc('writers.py'): 'UTF-8',
                      loc('wxtest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3PNICm4dx9C0YOxGOhSJf7T5lE'\
        'A4oURD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24059561128526641,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(18,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../mnt/flash/escheffel/phd/Programming/Code/Python/own/parser/parser.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../mnt/flash/escheffel/phd/Programming/Code/Python/own/parser/parser.py'),
                      'all_DET_list')]},
        loc('dsge.py'): {'column-widths': [1.0],
                         'expanded-nodes': [[('class def',
        loc('dsge.py'),
        'model')]],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('dsge.py'),
                                       'cycleEmptyColumns')]},
        loc('eric_ts.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('eric_ts.py'),
        'TimeSeriesCol')]},
        loc('errors.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('errors.py'),
        'dataerr')]},
        loc('helpers.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('helpers.py'),
        'ctr')]},
        loc('macrolab.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('macrolab.py'),
        'containsVar')]],
                             'top-node': [('function def',
        loc('macrolab.py'),
        'containsVar')]},
        loc('model (copy).txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('model.m'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('model.txt'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('options.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('options.py'),
        'maclab_opts')]},
        loc('tdata.csv'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'a1_currseries')]},
        loc('testo.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('testo.py'),
        'DE_explicit_ss')]},
        loc('tstools.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [[('class def',
        loc('tstools.py'),
        'VAR')]],
                            'top-node': [('class def',
        loc('tstools.py'),
        'VAR')]},
        loc('../parser/model.txt'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../parser/my_modules.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../parser/my_modules.py'),
                      'containsVar')]},
        loc('../parser/parser.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../parser/parser.py'),
        'containsVar')]},
        loc('../thornton/matconv/test.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../thornton/matconv/test.py'),
                      'a1_currseries')]},
        loc('../thornton/matconv/tstools.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../thornton/matconv/tstools.py'),
                      'VAR')]},
        loc('../thornton/test.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../thornton/test.py'),
        'a1_currseries')]},
        loc('../thornton/tstools.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../thornton/tstools.py'),
                             'VAR')]],
        'selected-nodes': [[('class def',
                             loc('../thornton/tstools.py'),
                             'VAR')]],
        'top-node': [('class def',
                      loc('../thornton/tstools.py'),
                      'VAR')]},
        loc('../../../pypackages/timeseries/tcore.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../pypackages/timeseries/tcore.py'),
                      'first_unmasked_val')]},
        loc('../../../pypackages/timeseries/tseries.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../pypackages/timeseries/tseries.py'),
                             'TimeSeries')]],
        'top-node': [('generic attribute',
                      loc('../../../pypackages/timeseries/tseries.py'),
                      'a')]},
        loc('../../../../../../usr/lib/wingide3.0/resources/builtin-pi-files/2.4/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/wingide3.0/resources/builtin-pi-files/2.4/__builtin__.pi'),
                      'abs')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/escheffel/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27085852478839179,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 165,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self.co',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'subversion',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39874739039665968,
        0.60125260960334026],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('macrolab.py'),
        {'attrib-starts': [],
         'first-line': 61,
         'sel-line': 5,
         'sel-line-start': 71,
         'selection_end': 90,
         'selection_start': 90},
        1188586100.851922),
        [loc('DBapp.py'),
         {'attrib-starts': [('MyFrame',
                             6)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 139,
          'selection_start': 139},
         1188586141.9529231],
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 90,
          'selection_start': 90},
         1188586424.693778),
        (loc('DBapp.py'),
         {'attrib-starts': [('MyFrame',
                             6),
                            ('MyFrame.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 455,
          'selection_end': 526,
          'selection_start': 526},
         1188657025.0886271),
        (loc('macrolab.py'),
         {'attrib-starts': [('TSDataBase',
                             355),
                            ('TSDataBase.isDatStreamCSV',
                             449)],
          'first-line': 26,
          'sel-line': 471,
          'sel-line-start': 15042,
          'selection_end': 15042,
          'selection_start': 15042},
         1188734266.5814309),
        (loc('DBapp.py'),
         {'attrib-starts': [('MyFrame',
                             6),
                            ('MyFrame.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 455,
          'selection_end': 526,
          'selection_start': 526},
         1188734308.6842141),
        (loc('model (copy).txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'sel-line': 46,
          'sel-line-start': 1121,
          'selection_end': 1388,
          'selection_start': 1121},
         1188734314.7028821),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'sel-line': 27,
          'sel-line-start': 530,
          'selection_end': 540,
          'selection_start': 540},
         1188734315.1659999),
        (loc('DBapp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4073,
          'selection_start': 0},
         1188734452.8599999),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'sel-line': 60,
          'sel-line-start': 2010,
          'selection_end': 2017,
          'selection_start': 2017},
         1188734458.5512259),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'sel-line': 102,
          'sel-line-start': 4034,
          'selection_end': 4085,
          'selection_start': 4085},
         1188740457.6545849),
        (loc('macrolab.py'),
         {'attrib-starts': [('MyDBapp',
                             117)],
          'first-line': 29,
          'sel-line': 117,
          'sel-line-start': 4513,
          'selection_end': 4535,
          'selection_start': 4535},
         1188740627.3943479),
        (loc('macrolab.py'),
         {'attrib-starts': [('TSDataBase',
                             455),
                            ('TSDataBase.strimDatStr',
                             503)],
          'first-line': 44,
          'sel-line': 503,
          'sel-line-start': 16874,
          'selection_end': 16902,
          'selection_start': 16902},
         1188743433.961144),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'sel-line': 53,
          'sel-line-start': 1686,
          'selection_end': 1733,
          'selection_start': 1733},
         1188743475.210983),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'sel-line': 53,
          'sel-line-start': 1674,
          'selection_end': 1736,
          'selection_start': 1736},
         1188753375.624403),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 145,
          'sel-line': 71,
          'sel-line-start': 2314,
          'selection_end': 2338,
          'selection_start': 2338},
         1188756495.1278391),
        (loc('options.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'sel-line': 63,
          'sel-line-start': 1657,
          'selection_end': 1719,
          'selection_start': 1719},
         1188764095.8100319),
        (loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'sel-line': 78,
          'sel-line-start': 2740,
          'selection_end': 2776,
          'selection_start': 2776},
         1188764210.3087521),
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188844705.8158319],
        [loc('macrolab.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'sel-line': 78,
          'sel-line-start': 2740,
          'selection_end': 2776,
          'selection_start': 2776},
         1188844795.606456]],
        19),
        'current-loc': loc('macrolab.py'),
        'editor-states': {loc('DBapp.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4073,
        'selection_start': 0},
                          loc('errors.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('helpers.py'): {'attrib-starts': [('now_is',
        338)],
        'first-line': 0,
        'sel-line': 342,
        'sel-line-start': 12832,
        'selection_end': 12853,
        'selection_start': 12853},
                          loc('macrolab.py'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 30,
        'sel-line-start': 580,
        'selection_end': 580,
        'selection_start': 580},
                          loc('model (copy).txt'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 46,
        'sel-line-start': 1121,
        'selection_end': 1388,
        'selection_start': 1121},
                          loc('model.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 54,
        'selection_end': 79,
        'selection_start': 79},
                          loc('options.py'): {'attrib-starts': [],
        'first-line': 36,
        'sel-line': 63,
        'sel-line-start': 1657,
        'selection_end': 1719,
        'selection_start': 1719},
                          loc('tdata.csv'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 33,
        'selection_start': 33},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 453,
        'selection_end': 453,
        'selection_start': 453},
                          loc('test2.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 219,
        'selection_start': 202}},
        'has-focus': True},
                               'open_files': [u'DBapp.py',
        u'errors.py',
        u'helpers.py',
        u'model (copy).txt',
        u'model.txt',
        u'options.py',
        u'tdata.csv',
        u'test.py',
        u'test2.py',
        u'macrolab.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         293,
                         1260,
                         651)}]}
guimgr.recent-documents = [loc('macrolab.py')]
guimgr.visual-state = {loc('../../../../mnt/flash/escheffel/phd/Programming/Code/Python/own/parser/parser.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('../../Code/Python/own/parser/model.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 39,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Toolkit41/exampl0.m'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 793,
        'selection_end': 810,
        'selection_start': 794},
                       loc('../../Toolkit41/exampl1.m'): {'attrib-starts': [],
        'first-line': 8,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Toolkit41/exampl2.m'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../dynare++/dynare++-1.3.5-linux/example1.mod'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 312,
        'selection_end': 314,
        'selection_start': 314},
                       loc('DBapp.py'): {'attrib-starts': [('MyFrame',
        6)],
        'first-line': 22,
        'sel-line': 6,
        'sel-line-start': 115,
        'selection_end': 139,
        'selection_start': 139},
                       loc('data/datastream/US10IEINB.csv'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datastream/USCCFE.CE.csv'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datastream/USEURSN.csv'): {'attrib-starts': [],
        'first-line': 12763,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datastream/USGDP..CE.csv'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data3.csv'): {'attrib-starts': [],
        'first-line': 597,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dsge.py'): {'attrib-starts': [('uhlerr',
        16)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 305,
        'selection_end': 310,
        'selection_start': 310},
                       loc('eqpars.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('eric_matlab.py'): {'attrib-starts': [('eigwithqz',
        331)],
        'first-line': 4,
        'sel-line': 353,
        'sel-line-start': 13060,
        'selection_end': 13114,
        'selection_start': 13114},
                       loc('eric_ts.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('errclasses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.m'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 78,
        'sel-line-start': 1099,
        'selection_end': 1101,
        'selection_start': 1101},
                       loc('model1.pickle'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('schreiber.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solvers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tstools.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('writers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wxtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2500,
        'selection_start': 0},
                       loc('../parser/model.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../parser/my_modules.py'): {'attrib-starts': [(''\
        'containsVar',
        100)],
        'first-line': 0,
        'sel-line': 131,
        'sel-line-start': 3089,
        'selection_end': 3105,
        'selection_start': 3105},
                       loc('../parser/parser.py'): {'attrib-starts': [('pars'\
        'er',
        6),
        ('parser.writeout',
         2086)],
        'first-line': 2077,
        'sel-line': 2090,
        'sel-line-start': 51932,
        'selection_end': 51976,
        'selection_start': 51976},
                       loc('../thornton/matconv/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../thornton/matconv/tstools.py'): {'attrib-start'\
        's': [('VAR',
               3),
              ('VAR.make_y_X',
               201)],
        'first-line': 207,
        'sel-line': 233,
        'sel-line-start': 6165,
        'selection_end': 6165,
        'selection_start': 6165},
                       loc('../thornton/test.py'): {'attrib-starts': [],
        'first-line': 74,
        'sel-line': 91,
        'sel-line-start': 2996,
        'selection_end': 2996,
        'selection_start': 2996},
                       loc('../thornton/tstools.py'): {'attrib-starts': [('V'\
        'AR',
        4),
        ('VAR.getdata',
         13)],
        'first-line': 221,
        'sel-line': 14,
        'sel-line-start': 271,
        'selection_end': 308,
        'selection_start': 308},
                       loc('../../../pypackages/timeseries/tcore.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../pypackages/timeseries/tseries.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 1113,
        'selection_end': 1173,
        'selection_start': 1167},
                       loc('../../../../../../usr/lib/wingide3.0/resources/builtin-pi-files/2.4/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1186,
        'sel-line': 1197,
        'sel-line-start': 34713,
        'selection_end': 34722,
        'selection_start': 34719},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'OPS',
                          u'.secs',
                          u'SYST.']
search.search-history = [u'ETS.',
                         u'os',
                         u'nomask',
                         u'aliases',
                         u'fmtobs',
                         u"'observed'",
                         u'observed',
                         u'genattributes',
                         u'__all__',
                         u".attr['file_secs']",
                         u'self.dparsit',
                         u'debg',
                         u'sys.',
                         u'np.',
                         u'.np',
                         u'debug',
                         u'makeLags',
                         u'subversion',
                         u'!=',
                         u'exec']
